<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr-FR"><head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:620px) {
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-31 .column-2 .block-1.image_block td.pad,
			.row-41 .column-2 .block-1.image_block td.pad,
			.row-43 .column-1 .block-1.image_block td.pad,
			.row-51 .column-1 .block-1.image_block td.pad,
			.row-55 .column-2 .block-1.image_block td.pad,
			.row-59 .column-1 .block-1.image_block td.pad,
			.row-60 .column-2 .block-1.image_block td.pad,
			.row-63 .column-1 .block-1.image_block td.pad,
			.row-65 .column-2 .block-1.image_block td.pad,
			.row-69 .column-2 .block-1.image_block td.pad {
				padding: 0 !important;
			}

			.row-44 .column-1 .block-1.image_block td.pad,
			.row-48 .column-1 .block-1.image_block td.pad,
			.row-52 .column-1 .block-1.image_block td.pad,
			.row-56 .column-1 .block-1.image_block td.pad,
			.row-61 .column-1 .block-1.image_block td.pad {
				padding: 25px 0 30px !important;
			}

			.row-46 .column-2 .block-1.image_block td.pad,
			.row-47 .column-1 .block-1.image_block td.pad,
			.row-54 .column-1 .block-1.image_block td.pad {
				padding: 0 20px 0 0 !important;
			}

			.row-47 .column-1 .block-1.image_block .alignment div {
				margin: 0 auto !important;
			}

			.row-72 .column-2 .block-1.image_block td.pad {
				padding: 0 0 15px !important;
			}
		}
	</style>
</head>

<body class="body" style="background-color: #eaebe5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eaebe5;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 19.5px;"><span style="word-break: break-word; font-size: 13px;">Fédération romande des consommateurs –<em> La Lettre FRC C&#39;est la jungle!</em> N°20 – août 2024</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 210px;"><a href="https://www.frc.ch/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=header_desktop" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/Commun/logo_600.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="210" alt="L&#39;association des consommateur·rice·s" title="L&#39;association des consommateur·rice·s" height="auto"/></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/i5r/wxr/z8t/FOXY-HEADER.gif" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="C’est la jungle! N20" title="C’est la jungle! N20" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-4" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong>Nos 13 conseils pour éviter les pièges du moment!</strong></span></p>
																		<p style="margin: 0; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">À la FRC, nous recevons chaque jour des<strong> témoignages de personnes victimes d’arnaques</strong>. Nous profitons de cette période estivale pour vous livrer en express <strong>treize points d’attention ainsi que les astuces pour déjouer les méthodes douteuses</strong> et les outils pour les repérer.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Dans ce numéro de la Lettre FRC spécial été, suivez Foxy, petit renard explorateur intrépide qui vous <strong>servira de guide à travers la jungle des arnaques</strong> pour tenter de sortir indemne des pièges tendus aux consommateurs.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Bel été et bonne lecture!</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;"><em>Sandra Imsand, journaliste</em></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/8mf/p1t/wjq/FOXY-BANNER-1.png" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Bannière avec Foxy" title="Bannière avec Foxy" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 20px; color: #000000;"><strong>1. Ne faites pas confiance à ces termes: naturel, artisanal, testé dermatologiquement</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Qui n’a jamais été attiré par un produit dont l’emballage indique «artisanal», «naturel» ou «fait à la main», au motif qu’il bénéficierait de qualités particulières? Et pourtant, <strong>ces termes ne disposent d’aucun encadrement formel</strong> et <a href="https://www.frc.ch/artisanal-vraiment/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=artisanalesvraiment" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">la loi n’en dit presque rien</a>. <strong>C’est surtout un marketing payant pour l’industrie!</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #d9000d;"><strong>Que faire?</strong></span></p>
																		<ul style="line-height: 1.5; mso-line-height-alt: 24px; font-size: 16px;">
																			<li><span style="word-break: break-word; font-size: 16px;"><strong>Lisez l’étiquette</strong>: <strong>une composition courte et simple</strong> est un signe positif concernant le caractère artisanal d’un produit.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;"><strong>Comparez les produits</strong>: l’article mentionnant le terme naturel peut être de moins bonne qualité que celui qui ne le mentionne pas.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;">Gardez à l’esprit que ces allégations n’offrent aucune garantie:<strong> la méfiance est la meilleure alliée du consommateur</strong>!</span></li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/2rb/yh5/90l/FOXY-BANNER-2.png" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Bannière avec Foxy" title="Bannière avec Foxy" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 20px; color: #000000;"><strong>2. Ne cédez pas aux crèmes antitaches: elles sont chères et inutiles</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">On nous promet monts et merveilles concentrés dans de petits flacons. La FRC et sa consœur française UFC Que choisir ont <strong>demandé à dix fabricants de prouver leurs dires sur l’efficacité des produits</strong> pour effacer les taches de pigmentation. <strong>Seulement deux ont fourni des études cliniques sérieuses. </strong>Pour les autres, pas de preuves. Ils ont avancé des ingrédients prétendument miraculeux, des tests de satisfaction de panélistes ou des dossiers de presse. Un peu léger pour <strong>des produits qui se vendent jusqu’à 2766 francs le litre</strong>!</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 18px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Pour vanter l’efficacité de leurs sérums antitaches, les fabricants utilisent deux techniques:</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 18px;"> </p>
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong>1. Les photos avant-après.</strong> En lisant les tout petits caractères de cette image «après» de Vichy, on découvre «Simulation de l&#39;effet obtenu à partir de l&#39;étude clinique sur 33% du panel, le résultat moyen est de 65% sur 35 femmes pendant deux mois.» Donc <strong>la photo est non seulement un «fake»</strong>, mais de plus, <strong>on ne comprend rien à cette fameuse étude clinique</strong>.</span></p>
																		<p style="margin: 0; mso-line-height-alt: 18px;"> </p>
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong>2. Les chiffres.</strong> Ces derniers sont souvent des taux de satisfaction des testeurs. Les formulations sont abouties et les produits plaisent, mais cela ne signifie pas pour autant qu’elles soient efficaces. Cela donne lieu parfois à des <strong>«salades de chiffres»</strong>, comme chez Clarins qui explique les 84% d’efficacité de son sérum: «Le produit a fonctionné sur 73% des personnes avec des taches dues à des cicatrices et sur 11% des personnes ayant des taches dues à l’âge. Donc le produit est efficace sur 84% des personnes.» <strong>Une leçon de mathématiques serait vraisemblablement bienvenue.</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 18px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #d9000d;"><strong>Que faire?</strong></span></p>
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong>Méfiez-vous des chiffres et photos</strong>: ils ne sont aucunement gages d’efficacité.</span></p>
																		<p style="margin: 0; mso-line-height-alt: 18px;"> </p>
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong>Consultez nos tests comparatifs</strong>, qui évaluent les produits de manière scientifique avec de vraies photos avant-après, sans compromis ni marketing.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:24px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 330px;"><a href="https://www.frc.ch/serum-antitaches-petit-flacon-pour-grandes-promesses/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=cremes" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/mib/d4j/7pg/Serums%20antitaches.png" style="display: block; height: auto; border: 0; width: 100%;" width="330" alt="Bouton - Les analyses du labo" title="Bouton - Les analyses du labo" height="auto"/></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 20px;"><strong>3. Passez à la loupe les viandes végétales</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Il y a de multiples bonnes raisons de réduire ou d&#39;abandonner sa consommation de viande, mais <strong>que valent les substituts végétaux</strong> qui se présentent sous la forme de «viande hachée»? <em>Spoiler alert</em>: <strong>on est</strong> <strong>très loin de l’aliment sain qu’évoquent beaucoup de ces marques dans leurs campagnes de publicité</strong>. En effet, la FRC a analysé la liste d’ingrédients de 11 références achetées dans le commerce et <strong>a trouvé jusqu’à 21 ingrédients dans ces préparations</strong>, dont des arômes, des épaississants, des émulsifiants et stabilisants ainsi que parfois de la graisse de coco, peu intéressante sur le plan de la santé.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-top:60px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 250px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/95q/6w0/vnr/FOXY-CARRE-5.png" style="display: block; height: auto; border: 0; width: 100%;" width="250" alt="Foxy" title="Foxy" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #d9000d;"><strong>Que faire?</strong></span></p>
																		<ul style="line-height: 1.5; mso-line-height-alt: 24px; font-size: 16px;">
																			<li>
																				<p style="margin: 0; mso-line-height-alt: 24px;">Optez pour les produits dont<strong> la liste d’ingrédients</strong> est <strong>la plus courte possible</strong>.</p>
																			</li>
																			<li>
																				<p style="margin: 0; mso-line-height-alt: 24px;"><strong>Consultez notre test</strong>, ouvert à tous, qui permet de s’y retrouver dans cette jungle végétale et de faire les bons choix.</p>
																			</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:24px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 270px;"><a href="https://www.frc.ch/viandes-et-substituts-vegetariens/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=viandesvegetales" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/0ub/03h/dvx/Notre%20test%20complet.png" style="display: block; height: auto; border: 0; width: 100%;" width="270" alt="Bouton - Notre test complet" title="Bouton - Notre test complet" height="auto"/></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/wk9/mir/pvy/FOXY-BANNER-3.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Bannière avec Foxy" title="Bannière avec Foxy" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 20px; color: #000000;"><strong>4. Vérifiez la fiabilité de vos installateurs de panneaux solaires</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">L’engouement des petits propriétaires pour <strong>les panneaux solaires et les pompes à chaleur stimule un marché</strong> qui voit se multiplier les entreprises… <strong>tout comme les arnaques</strong>. Entre les entreprises fantômes à l’affût de données à revendre, celles qui disparaissent avec les acomptes ou qui s’illustrent par des pratiques agressives de démarchage, les pièges à éviter sont nombreux. Rien ne permettra jamais d’assurer un chantier exempt de mauvaises surprises, mais <strong>certains indices doivent mettre la puce à l’oreille</strong>.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #d9000d;"><strong>Que faire?</strong></span></p>
																		<ul style="line-height: 1.5; mso-line-height-alt: 24px; font-size: 16px;">
																			<li><span style="word-break: break-word; font-size: 16px;"><a href="https://www.swissolar.ch/fr/services/trouver-des-professionnels/rechercher-un-pro-du-solaire?q=helvetia&amp;locale=fr&amp;onlySolarProfi=true#view=list" style="text-decoration: underline; color: #000000;"><strong>Vérifiez</strong></a><strong> que la société</strong> avec laquelle vous songez à conclure un contrat <strong>est labellisée «Les Pros du Solaire»</strong> et n’est <strong>pas simplement membre de Swissolar</strong> (il suffit pour ce faire de s’acquitter d’une cotisation annuelle). <a href="https://www.fws.ch/fr/partenaires-gsp-certifies-2/" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">Idem</a> pour les entreprises du domaine des pompes à chaleur qui se prétendent «Partenaire GSP certifié».</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;">Méfiez-vous <strong>si les publications sur Facebook ou Instagram de l’entreprise semblent utiliser des termes erronés</strong> au niveau des <a href="https://www.chauffezrenouvelable.ch/financement-et-encouragement/" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">subventions</a> ou les présentent comme limitées dans le temps.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;">Comparez les prix et les promesses: <strong>si les délais semblent bien plus courts et les prix bien plus bas que la concurrence</strong>, c’est sans doute qu’il y a un problème.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;">Renseignez-vous sur <strong>l’année de création et la réputation de l’entreprise</strong>. Consultez les avis sur internet et le registre du commerce cantonal (gratuit). Même s’il ne s’agit pas de preuves, ces éléments peuvent donner des informations intéressantes.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;"><a href="https://www.frc.ch/temoigner-denoncer/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=denoncez" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">Faites-nous part de vos mésaventures</a>. Nous gardons un œil attentif sur ce marché et ses acteurs.</span></li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:24px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 210px;"><a href="https://www.frc.ch/le-marche-du-renouvelable-attire-les-escrocs?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=conseilspanneaux" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/9ma/fu3/9li/De%CC%81tails%20pratiques.png" style="display: block; height: auto; border: 0; width: 100%;" width="210" alt="Bouton - Détails pratiques" title="Bouton - Détails pratiques" height="auto"/></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><a href="https://www.frc.ch/dons23/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=soutien" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/f1l/usu/d7s/FRC-BANNER-NWL-1.png" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Soutenez la FRC" title="Soutenez la FRC" height="auto"/></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 20px;"><strong>5. Aidez-nous à dénoncer les augmentations de prix cachées!</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><a href="https://www.frc.ch/la-shrinkflation-une-hausse-des-prix-cachee/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=shrinkflation" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">Shrinkflation</a>, réduflation, <a href="https://www.frc.ch/la-cheapflation-comme-la-shrinkflation-mais-en-plus-sournois/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=cheapflation" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">cheapflation</a>, skimpflation: depuis quelque temps, ces mots-valises sont dans toutes les bouches. Les procédés utilisés par les industriels consistent à <strong>baisser la quantité ou la qualité des produits alors qu’ils sont vendus au même prix</strong> (voire parfois même plus cher). Il s’agit d’astuces, pourtant légales, <strong>pour procéder à des hausses de manière déguisée</strong>.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Ce phénomène est difficile à documenter, car cela implique de pouvoir comparer prix, quantités et composition des produits sur la durée (en conservant les emballages au fil du temps) et les fabricants se gardent bien de prévenir les consommateurs des changements.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #d9000d;"><strong>Que faire?</strong></span></p>
																		<ul style="line-height: 1.5; mso-line-height-alt: 24px; font-size: 16px;">
																			<li><span style="word-break: break-word; font-size: 16px;"><a href="https://www.frc.ch/contact/formulaire-de-temoignages/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=contact" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener"><strong>Signalez vos observations à la FRC</strong></a>, qui se bat pour que ces phénomènes cessent.</span></li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 20px;"><strong>6. Ignorez la mode des compléments alimentaires, mal dosés</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">En supermarché ou en pharmacie,<strong> le rayon des compléments alimentaires a explosé</strong>. Que ce soit pour garder la forme, pour favoriser la pousse des ongles et des cheveux, pour les seniors ou les plus jeunes, ces produits répondent à tous les cas de figure. Et ils se trouvent aussi à tous les prix. <strong>La FRC a confié à un laboratoire dix compléments</strong>, spécialement formulés pour soutenir le système immunitaire afin de vérifier si les valeurs indiquées sur les emballages correspondent effectivement au contenu du produit.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-top:60px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 250px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/byf/hqu/jna/FOXY-CARRE-1.png" style="display: block; height: auto; border: 0; width: 100%;" width="250" alt="Foxy" title="Foxy" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong>Les résultats sont assez désolants</strong>: plusieurs vitamines et minéraux ont <strong>des concentrations différentes de celles annoncées</strong>. Seuls les produits contenant uniquement une vitamine et un oligoélément (vitamine C et zinc) s’en sortent bien. Dès que le produit contient plus de molécules, avec des cocktails de vitamines et minéraux, les non-conformités augmentent. Par exemple, le All in One Power Boost de la marque Actilife+ (Migros) ne tient pas ses promesses concernant les minéraux (cuivre et zinc) et les vitamines A, B12, D et C. Le complément Axamine MultiVit, également trouvé chez le géant orange, est très pénalisé, car <strong>nous n’avons pas pu mesurer une concentration de fer, alors que l’étiquette indique sa présence</strong>.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Mais en plus, que ce soit la vitamine C ou d’autres vitamines et minéraux présents dans les compléments alimentaires,<strong> il manque cruellement des preuves irréfutables de leur efficacité</strong> dans la prévention et le traitement du rhume et de la grippe. En conclusion, <strong>si une personne est en bonne santé, une alimentation équilibrée lui apportera toutes les vitamines et minéraux nécessaires</strong> pour passer l’hiver sans encombre.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #d9000d;"><strong>Que faire?</strong></span></p>
																		<ul style="line-height: 1.5; mso-line-height-alt: 24px; font-size: 16px;">
																			<li><span style="word-break: break-word; font-size: 16px;"><strong>Si vous n’avez pas besoin de ces produits, passez-vous-en!</strong> </span><span style="word-break: break-word; background-color: transparent;">La prise de compléments ne se justifie que pour quelques rares catégories de la population.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;">Les femmes enceintes ou les personnes souffrant d’une carence avérée <strong>consulteront un médecin qui saura prescrire les compléments nécessaires</strong>, correctement dosés, et qui offrira le suivi adéquat. Idem pour les seniors.</span></li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:24px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 330px;"><a href="https://www.frc.ch/complement-alimentaire/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=complementsalim" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/mnj/yxh/xg7/10%20produits%20teste%CC%81s.png" style="display: block; height: auto; border: 0; width: 100%;" width="330" alt="Bonus membre 10 produits testés" title="Bonus membre 10 produits testés" height="auto"/></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/dpu/4ek/f8d/FOXY-BANNER-5.png" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Bannière avec Foxy" title="Bannière avec Foxy" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><strong><span style="word-break: break-word; font-size: 20px;">7. Identifiez les vrais labels au moment de choisir un vêtement</span></strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Très loquaces sur leurs engagements écologiques et sociaux dans leurs campagnes de vente, les marques le sont beaucoup moins lorsqu’il s’agit de donner des informations précises sur la confection de leurs vêtements. <strong>La FRC a posé des questions à douze firmes à propos de T-shirts blancs de gamme «responsable»</strong> concernant notamment <strong>le salaire des ouvriers et les substances chimiques utilisées</strong>. Au final, <strong>seules quatre entreprises ont répondu à chaque question</strong> et seulement Loom et Migros ont révélé les salaires des ouvriers. Pour les autres, pas de réponses du tout ou alors des renvois vers leur site internet ou des exercices de langue de bois. Et pourtant, <strong>si l’on souhaite acquérir des vêtements durables</strong>, poser des questions aux marques est le meilleur moyen de <strong>choisir en connaissance de cause</strong>.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #d9000d;"><strong>Que faire?</strong></span></p>
																		<ul style="line-height: 1.5; mso-line-height-alt: 24px; font-size: 16px;">
																			<li><span style="word-break: break-word; font-size: 16px;"><strong>Scrutez les labels:</strong> parmi les plus intéressants du moment, <strong>GOTS</strong>, particulièrement poussé d’un point de vue environnemental (réglementation stricte des substances chimiques). Il s’est également récemment amélioré dans le domaine social. Les vêtements labellisés <strong>bioRe </strong>et <strong>Naturaline bio &amp; fair</strong> proposent également des standards environnementaux et sociaux parmi les plus avancés.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;">Restez lucide: il faut savoir qu’à l’heure actuelle, <strong>aucun label ne garantit un salaire vital aux ouvriers de l’industrie textile </strong>même lorsque des mesures sont prises en ce sens. Le vêtement le plus durable est… celui qui n’est pas produit.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;">Consultez le <a href="https://www.frc.ch/wp-content/uploads/2021/10/tableau_labels_textiles.png?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=tableau" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">tableau</a> établi par la FRC (2021) pour <strong>différencier les types de labels</strong> et comparez-les sur <a href="https://www.labelinfo.ch/fr/" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">labelinfo.ch</a> afin de mieux <strong>connaître leurs engagements et leur crédibilité</strong>.</span></li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 20px;"><strong>8. Ne tombez pas dans les pièges des courtiers qui se font passer pour la FRC<br/></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong>Au téléphone, une personne</strong> s’annonce comme étant de l’office de défense des consommateurs (ou une déclinaison de nom comprenant le terme consommateurs) et <strong>vous promet des économies sur vos assurances?</strong> <strong>Méfiance! Il s’agit de courtiers</strong>, qui ne manquent jamais d’imagination pour vous proposer un rendez-vous. Ils s’activent à faire miroiter de «bonnes affaires» pour se voir confier la gestion de portefeuilles et souvent<strong> proposer des polices inutiles ou pas adaptées</strong>.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Concernant l&#39;exemple ci-dessus – qui circule beaucoup en ce moment au vu des nombreux témoignages reçus – les courtiers espèrent profiter de la confusion avec notre association ou avec un office fédéral pour <strong>gagner la confiance de leurs interlocuteurs</strong>. Ne tombez pas dans le panneau!</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-top:60px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 250px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/zdb/bcy/owu/FOXY-CARRE-2.png" style="display: block; height: auto; border: 0; width: 100%;" width="250" alt="Foxy" title="Foxy" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #d9000d;"><strong>Que faire?</strong></span></p>
																		<ul style="line-height: 1.5; mso-line-height-alt: 24px; font-size: 16px;">
																			<li>
																				<p style="margin: 0; mso-line-height-alt: 24px;"><strong>Refusez fermement le rendez-vous.</strong> Et si votre téléphone est muni d’un astérisque dans l’annuaire, informez votre interlocuteur qu’il est dans l’illégalité avec sa tentative de démarchage.</p>
																			</li>
																			<li>
																				<p style="margin: 0; mso-line-height-alt: 24px;"><strong>Bloquez le numéro directement depuis votre appareil </strong>en le signalant comme indésirable.</p>
																			</li>
																			<li>
																				<p style="margin: 0; mso-line-height-alt: 24px;">Si vous avez accepté le rendez-vous, <strong>ne signez pas de contrat sans avoir dormi dessus.</strong> Prenez un avis extérieur.</p>
																			</li>
																			<li>
																				<p style="margin: 0; mso-line-height-alt: 24px;">Si vous <strong>signez une offre ou une procuration, vous êtes lié·e</strong> contractuellement. Il est possible de révoquer par écrit, mais les contrats peuvent prévoir le versement d’une indemnité.</p>
																			</li>
																			<li>
																				<p style="margin: 0; mso-line-height-alt: 24px;"><strong>D’autres arnaques</strong>, en ligne ou non, <strong>tournent en ce moment.</strong> La FRC les a regroupées dans <a href="https://www.frc.ch/dossiers/comment-eviter-les-pieges/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=evitezpieges" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">cette page pratique</a>. Vous y retrouvez les astuces de ceux qui en veulent à votre argent ou à vos données.</p>
																			</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/beh/wpi/dzt/FOXY-BANNER-6.png" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Bannière avec Foxy" title="Bannière avec Foxy" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 20px; color: #000000;"><strong>9. Ne commandez pas du «local» qui passe par la Chine</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Une publicité alléchante qui tourne sur les réseaux sociaux, <strong>un produit original à commander en ligne</strong>, le tout vendu par une société qui a semble-t-il pignon sur rue, <strong>des centaines de commentaires de clients ravis et une adresse qui se termine par «.ch»</strong>. Tout est parfait, jusqu’à ce que<strong> le client se rende compte que la commande est livrée depuis la Chine </strong>et que cette marque apparemment bien établie n’est en fait qu’une boutique pop-up qui disparaît aussi vite qu’elle est apparue. De plus, une petite recherche sur internet montre souvent que <strong>ces mêmes produits sont vendus bien moins cher auprès d’une enseigne chinoise</strong>. <strong>Ce phénomène s’appelle le <em>dropshipping</em></strong>, il consiste à revendre en ligne des articles acquis auprès d’un tiers, souvent venu d’Asie. Les intermédiaires se donnent un nom fantoche pour rassurer le client et les sites fleurissent. Ils sont tous agrémentés de jolies photos et de slogans qui jouent sur l’argument de proximité auquel la clientèle est de plus en plus sensible.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Dans la majorité des cas,<strong> le «.ch» n’est rien d’autre qu’un argument marketing pour duper le consommateur</strong>. Ce nom de domaine ne signifie pas que la plateforme est basée en Suisse mais seulement qu’elle est active sur le marché helvétique.<strong> L’adresse réelle du vendeur doit obligatoirement figurer sur le site ou dans les conditions générales.</strong> C’est une exigence légale qui n’est de loin pas respectée dans le commerce en ligne, à commencer par les géants </span><span style="word-break: break-word; font-size: 16px;">comme Temu ou Shein.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #d9000d;"><strong>Que faire?</strong></span></p>
																		<ul style="line-height: 1.5; mso-line-height-alt: 24px; font-size: 16px;">
																			<li><span style="word-break: break-word; font-size: 16px;"><strong>Recherchez les autres offres</strong> en ligne pour le même article. Consultez également les avis disponibles (Google, Trustpilot, etc.). Comme toujours, ceux-ci ne doivent pas être pris pour argent comptant mais peuvent attirer l&#39;attention sur des problèmes potentiels.<br/></span></li>
																			<li><span style="word-break: break-word; font-size: 16px;"><strong>Vérifiez l’adresse de la société </strong>qui gère la plateforme dans les premiers articles des conditions générales ou en bas de la page internet. En cas d’adresse suisse, consultez l’inscription de la société sur zefix.ch et au registre du commerce cantonal.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;"><strong>Invoquez toute indication fallacieuse</strong> au sens de la Loi contre la concurrence déloyale (art. 3 al. 1 let. b LCD) et le risque de confusion <strong>pour demander à être remboursé·e</strong>.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;"><a href="https://www.frc.ch/temoigner-denoncer?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=denoncez" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">Annoncez le cas à la FRC</a>.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;">Envisagez un dépôt de plainte pénale et demandez le blocage du nom de domaine litigieux.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;">En cas d’arnaque, <strong>faites bloquer immédiatement le paiement </strong>auprès de votre banque ou de votre carte de crédit.</span></li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-27" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 20px;"><strong>10. Ne vous laissez pas intimider par les méthodes de cowboys de certaines entreprises<br/></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-28" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Un cheval de bataille de longue date. Il se passe rarement un jour sans que la FRC ne reçoive une dénonciation concernant les pratiques des maisons de recouvrement. Ces sociétés <strong>gèrent les factures en retard ou impayées</strong> pour ou à la place du créancier. Le problème, c’est que trop souvent,<strong> elles ne vérifient pas si la créance est effectivement valide et alourdissent la facture de frais non justifiés</strong> et souvent exorbitants. De plus, <strong>elles utilisent des méthodes menaçantes et insistantes</strong> qui font craquer les consommateurs, même quand la facture n’est pas due.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-top:60px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 250px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/aim/r2d/7rw/FOXY-CARRE-4.png" style="display: block; height: auto; border: 0; width: 100%;" width="250" alt="Foxy" title="Foxy" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-29" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #d9000d;"><strong>Que faire?</strong></span></p>
																		<ul style="line-height: 1.5; mso-line-height-alt: 24px; font-size: 16px;">
																			<li><span style="word-break: break-word; font-size: 16px;"><strong>Vérifiez si la <em>facture</em> d’origine est due.</strong> Est-ce que le prix correspond à la prestation? Les frais de rappel sont-ils ceux qui figurent dans les conditions générales?</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;">Si c’est le cas, <strong>payez la facture, les frais prévus dans le contrat, mais rien d’autre</strong>. Et <strong>contestez le reste par écrit</strong>. Par exemple, les «dommages supplémentaires» doivent être prouvés par la société de recouvrement. Et dans la mesure où vous n&#39;avez pas de contrat avec cette dernière, elle n&#39;est pas en droit de réclamer des frais de recouvrement.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;">Si la créance n’est pas due, <strong>contestez l’entier de la facture par écrit</strong>. Et surtout, <strong>ne vous laissez pas intimider</strong> par des menaces de poursuites de la maison de recouvrement.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;"><a href="https://www.frc.ch/temoigner-denoncer?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=denoncez" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener"><strong>Dénoncez le cas à la FRC</strong></a><strong>.</strong> Vos témoignages nous permettent de constater l&#39;étendue des abus et de renforcer nos actions. Ils <strong>nourrissent notre combat au Parlement</strong>.<br/></span></li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><a href="https://www.frc.ch/dons23/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=soutien" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/jmp/brv/csy/FRC-BANNER-NWL-2.png" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Soutenez la FRC" title="Soutenez la FRC" height="auto"/></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-30" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-31" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 20px; color: #000000;"><strong>11. Partez à la chasse aux publicités interdites</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Lors d’une recherche <strong>sur Google</strong>, <strong>les premières occurrences sont</strong> la plupart du temps <strong>de la publicité</strong>, où sont montrées des sociétés qui ont payé pour figurer en tête de page. Les liens ainsi mis en avant sont <strong>surmontés d’une mention «Sponsorisé»</strong>. De nombreux consommateurs ne s’en rendent pas forcément compte et pensent cliquer sur le site le mieux référencé, et par conséquent le plus pertinent par rapport à leurs besoins.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-top:60px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 250px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/05p/ktt/dd5/FOXY-CARRE-3.png" style="display: block; height: auto; border: 0; width: 100%;" width="250" alt="Foxy" title="Foxy" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-32" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong>Certains acteurs </strong>ont bien compris ce stratagème et<strong> jouent sur la confusion</strong>, à l’instar de Viagogo, acteur du marché gris avec lequel la FRC a conclu un accord et vient d&#39;indemniser 406 consommateurs lésés. Mais <strong>d’autres exemples </strong>circulent, qui eux <strong>contreviennent aux règles de Google</strong> pour les publicités. Le géant américain <strong>n’autorise pas de publicité <a href="https://support.google.com/adspolicy/answer/13156083?hl=fr" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">pour les documents officiels</a></strong>. Or une rapide recherche montre le problème: que ce soit pour <strong>obtenir un extrait de poursuites ou acheter la vignette électronique</strong>, les premiers résultats montrent des acteurs non étatiques, ni services gouvernementaux, ni prestataires agréés, qui se font passer pour des sites officiels et en profitent au passage pour surfacturer ces documents.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #d9000d;"><strong>Que faire?</strong></span></p>
																		<ul style="line-height: 1.5; mso-line-height-alt: 24px; font-size: 16px;">
																			<li><span style="word-break: break-word; font-size: 16px;"><strong>Signalez ces usurpateurs!</strong> Si vous vous sentez l&#39;âme d&#39;un justicier ou d&#39;une justicière, partez à leur chasse. Pour les contrecarrer, il suffit de chercher ces publicités puis de <strong>cliquer sur les trois petits points verticaux situés après l’URL</strong>. Un clic sur &#34;signaler l&#39;annonce&#34; permet alors d&#39;attirer l&#39;attention de Google. Plus les signalements seront nombreux et plus vite ces sites retourneront dans les tréfonds du web!</span></li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-33" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-34" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/57k/743/b5y/FOXY-BANNER-4.png" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Bannière avec Foxy" title="Bannière avec Foxy" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 20px; color: #000000;"><strong>12. Ne croyez pas aux produits de lavage miracles</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Depuis quelques mois, de nouveaux articles veulent <strong>révolutionner notre façon de faire la lessive et la vaisselle</strong>. Ils s’appellent Ops Clean ou WashUP et sont extrêmement présents sur les réseaux sociaux. La promesse: le magnésium qu’ils contiennent crée un milieu alcalin en contact avec l’eau, ce qui facilite l’élimination complète des taches, des bactéries et des odeurs. Les sites de ces produits regorgent de témoignages d’utilisateurs ravis et <strong>les arguments touchent aussi bien au porte-monnaie</strong> (grosses économies garanties) <strong>qu’à la fibre écologique</strong> (moins d’emballages et de produits nocifs dans la nature) des consommateurs.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong>Nos confrères belges de <em>Testachats</em> avaient évalué un produit similaire </strong>en 2020 déjà, appelé TerraWash. <strong>Leur conclusion: si vous lavez vos vêtements avec de l’eau ordinaire sans produit de lessive, le résultat est tout aussi bon, voire meilleur</strong>, qu’en utilisant ce produit prétendument miracle. <strong>Nous étions arrivés à la même conclusion</strong> en testant les <a href="https://www.frc.ch/feuilles-de-lavage-ou-eau-claire-du-pareil-au-meme?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=feuillelavage" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">feuilles de lavage</a>, d’ailleurs!</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #d9000d;"><strong>Que faire?</strong></span></p>
																		<ul style="line-height: 1.5; mso-line-height-alt: 24px; font-size: 16px;">
																			<li><span style="word-break: break-word; font-size: 16px;">Quand c’est trop beau pour être vrai, il y a souvent des raisons de se méfier.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;">Pour connaître les lessives qui lavent vraiment bien, consultez nos tests comparatifs.</span></li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:24px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 270px;"><a href="https://www.frc.ch/detergent-la-lessive-ecolo-lave-moins-blanc/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=lessives" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/fml/nr8/hc6/Lessives%20e%CC%81cologiques.png" style="display: block; height: auto; border: 0; width: 100%;" width="270" alt="Bouton - Test des lessives écologiques" title="Bouton - Test des lessives écologiques" height="auto"/></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-35" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-36" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 20px; color: #000000;"><strong>13. Vérifiez les origines de vos produits en magasin</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-top:15px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/4nx/unh/dmw/provenance_ch.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Photos de produits avec plusieurs provenances" title="Photos de produits avec plusieurs provenances" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Une membre de la FRC a récemment acheté des concombres «De la région» chez Migros, justement à cause de cet argument local. Quelle n’a pas été sa stupeur en découvrant la véritable origine, Pays-Bas, en petit sur l’affichage! Chaque année, notre association reçoit des dizaines de cas similaires. C’est à chaque fois une source d’agacement pour les consommateurs qui ont l’impression d’avoir été bernés. <strong>Ces «doubles provenances» sont contraires à la loi.</strong> Pour les fruits et légumes, une seule provenance doit être indiquée et <strong>l&#39;étiquetage en rayon ne doit pas prêter à confusion</strong>.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #d9000d;"><strong>Que faire?</strong></span></p>
																		<ul style="line-height: 1.5; mso-line-height-alt: 24px; font-size: 16px;">
																			<li><span style="word-break: break-word; font-size: 16px;">Avez-vous également repéré des origines erronées ou mal indiquées? N’hésitez pas à <strong>dénoncer ces cas </strong>dans notre <a href="https://www.frc.ch/temoigner-denoncer?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=temoignez" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">formulaire témoignage</a>. C’est grâce à cela que nous pouvons ensuite interpeler les entreprises et faire changer les choses.</span></li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-37" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-38" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/mrb/31m/h1d/FOXY-BANNER-7.png" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Bannière avec Foxy" title="Bannière avec Foxy" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 14px; color: #000000;"><strong><span style="word-break: break-word; font-size: 20px;">Et si nous unissions nos forces pour lutter contre les arnaques?</span> </strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Lorsque ce qui se présentait comme une bonne affaire s’avère être un piège, les consommateurs pensent pouvoir porter plainte. Or <strong>l’«arnaque» n’existe pas dans le Code pénal suisse</strong>! Et souvent, les conditions pour que l&#39;on puisse parler d’une escroquerie ne sont pas remplies: en effet, celle-ci n’est punissable que si l’auteur a agi avec astuce, autrement dit en utilisant une supercherie élaborée. <strong>Les pratiques de certaines entreprises peuvent ainsi être malhonnêtes tout en restant légales.</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Dans ce contexte,<strong> la Fédération romande des consommateurs a fort à faire pour défendre la population au quotidien. Les moyens d’action sont réduits et lacunaires.</strong> C’est pourquoi nous menons le combat sur plusieurs fronts et notamment politiquement, pour renforcer les droits des consommateurs.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Par exemple, le droit de se regrouper au sein d’une association pour faire valoir ensemble des prétentions similaires devant un juge civil (action collective) n’existe toujours pas en Suisse. <strong>Il faut espérer que le projet de loi actuellement entre les mains du Parlement et que nous soutenons activement se concrétisera enfin. </strong>Cela ajouterait une corde bien utile à notre arc «anti-arnaque». D&#39;ici là, nos juristes sont sur le pont.<br/></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Bon. Vous en avez marre des nouvelles qui plombent? <strong>Retrouvez ci-dessous nos initiatives inspirantes sur le terrain</strong>, il y a de nombreuses personnes qui se bougent près de chez vous!</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Bel été!</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Et si vous avez aimé cette Lettre FRC gratuite envoyée six fois par an, n&#39;hésitez pas à la partager autour de vous!</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-39" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><table class="row row-68" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:15px;padding-top:40px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="left" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/qqn/3ce/swx/FOXY-BANNER-AGENDA.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="La FRC près de chez vous" title="La FRC près de chez vous" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><table class="row row-69" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong>Cher·ère·s membre·s FRC,</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Dès août, c’est déjà la reprise des<strong> </strong><strong>Repair Cafés. </strong>Pour en connaître les dates le plus près de chez vous, une seule adresse, celle de notre agenda en ligne! Au programme, il y a aussi des<strong> </strong><strong>formations </strong>des Consommacteurs de la santé et quelques stands. Laissez-vous tenter!</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td class="column column-2" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-right:20px;padding-top:40px;width:100%;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 250px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/hn681uv3/zyl/5m6/07l/FOXY-CARRE-6.png" style="display: block; height: auto; border: 0; width: 100%;" width="250" alt="Foxy" title="Foxy" height="auto"/></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><table class="row row-70" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 180px;"><a href="https://www.frc.ch/agenda-frc/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=agenda" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/Commun/Cartouchon/1x/Agenda_m.png" style="display: block; height: auto; border: 0; width: 100%;" width="180" alt="Agenda" title="Agenda" height="auto"/></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: Arial, sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Par ailleurs, nous recherchons des abonnés au programme Cyclon, de la marque de chaussures de sports On. Si vous l’êtes - ou que vous connaissez quelqu’un qui utilise ce service -, seriez-vous d’accord de répondre à quelques questions concernant votre niveau de satisfaction? Si oui, merci d&#39;écrire à  <a aria-label="Lien jungle@frc.ch" href="mailto:jungle@frc.ch" rel="noreferrer noopener" target="_blank" title="mailto:jungle@frc.ch" style="text-decoration: underline; color: #000;">jungle@frc.ch</a> avec la mention On.</span></p>
																		<p style="margin: 0; mso-line-height-alt: 21px;"> </p>
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Notre organisation repose sur ses bénévoles, des membres qui partagent ses valeurs. <strong>Partir à la chasse aux bonnes adresses, participer à des enquêtes sur le terrain, s’investir dans un projet tel qu’un Repair Café</strong>: les idées ne manquent pas, elles ont toujours <strong>besoin de forces vives</strong> pour se concrétiser. Venez renforcer Le pouvoir d’agir des consommateur·rice·s. On vous attend!</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:30px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 180px;"><a href="https://www.frc.ch/rejoignez-nous/benevole-a-la-frc/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=benevoles" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/Commun/Cartouchon/1x/B%C3%A9n%C3%A9volat_m.png" style="display: block; height: auto; border: 0; width: 100%;" width="180" alt="Bénévolat" title="Bénévolat" height="auto"/></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><table class="row row-74" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-75" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 10px solid #383737; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><a href="https://www.frc.ch/produit/adhesion-choix-2019/?pk_campaign=nl20&amp;pk_source=lettrefrc&amp;pk_keyword=c_footer" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/Commun/prefooter_m.png" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Devenez membre FRC" title="Devenez membre FRC" height="auto"/></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-76" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #383737; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #ffffff;"><strong>Fédération romande des consommateurs</strong></span></p>
																		<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #ffffff;">Rue de Genève 17</span></p>
																		<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #ffffff;">CP 585</span></p>
																		<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #ffffff;">1001 Lausanne</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table class="social-table" width="108px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tbody><tr>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/federation.romande.des.consommateurs/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" width="32" height="auto" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"/></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://twitter.com/frc_CH" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;"/></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/frc.ch/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" width="32" height="auto" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"/></a></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #ffffff;">Suivez-nous sur les réseaux sociaux</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #ffffff;"><strong>Souhaitez-vous modifier votre inscription aux newsletters?</strong></span><br/><span style="word-break: break-word; font-size: 16px; color: #ffffff;">Vous pouvez mettre à jour vos</span><br/><span style="word-break: break-word; font-size: 16px; color: #ffffff;">préférences ou vous <a target="_blank" href="http://x8ppt.mjt.lu/unsub2?m=&amp;b=&amp;e=b7bd6e22&amp;x=0J_BmcrKaaE8oQM0QanDTA&amp;hl=fr" style="text-decoration: underline; color: #ffffff;" rel="noopener">désinscrire</a>.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->


</body></html>
