<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr-FR">
	<head>
		<title>This is the title</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<style></style>
		<!--[if mso
			]><style>
				sup,
				sub {
					font-size: 100% !important;
				}
				sup {
					mso-text-raise: 10%;
				}
				sub {
					mso-text-raise: -10%;
				}
			</style>
		<![endif]-->
	</head>

	<body class="body" style="background-color: #eaebe5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
		<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eaebe5">
			<tbody>
				<tr>
					<td>
						<table class="row row-42" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto" width="600">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
														<div class="spacer_block block-1" style="height: 10px; line-height: 10px; font-size: 1px">&#8202;</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-43" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto" width="600">
											<tbody>
												<tr class="reverse">
													<td class="column column-1 first" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
														<div class="border">
															<table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
																<tr>
																	<td class="pad" style="padding-bottom: 25px; padding-top: 30px; width: 100%">
																		<div class="alignment" align="center" style="line-height: 10px">
																			<div style="max-width: 100px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL5/Portrait%20anim%C3%A9s/SMG_b.gif" style="display: block; height: auto; border: 0; width: 100%" width="100" alt="Sophie Michaud Gigon" title="Sophie Michaud Gigon" height="auto" /></div>
																		</div>
																	</td>
																</tr>
															</table>
															<table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
																<tr>
																	<td class="pad" style="width: 100%">
																		<div class="alignment" align="center" style="line-height: 10px">
																			<div style="max-width: 100px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL5/Portrait%20anim%C3%A9s/SMG_b.gif" style="display: block; height: auto; border: 0; width: 100%" width="100" alt="Sophie Michaud Gigon" title="Sophie Michaud Gigon" height="auto" /></div>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													</td>
													<td class="column column-2 last" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
														<div class="border">
															<table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
																<tr>
																	<td class="pad" style="padding-bottom: 15px; padding-top: 20px; width: 100%">
																		<div class="alignment" align="right" style="line-height: 10px">
																			<div style="max-width: 400px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL4/Poutres/09_humeur_SMG.png" style="display: block; height: auto; border: 0; width: 100%" width="400" alt="Humeur - Dans le viseur de SMG" title="Humeur - Dans le viseur de SMG" height="auto" /></div>
																		</div>
																	</td>
																</tr>
															</table>
															<table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
																<tr>
																	<td class="pad" style="padding-bottom: 15px; padding-top: 20px; width: 100%; padding-right: 0px; padding-left: 0px">
																		<div class="alignment" align="right" style="line-height: 10px">
																			<div class="fullWidth" style="max-width: 382.5px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL4/Poutres/Mobile/09_humeur_SMG_m.png" style="display: block; height: auto; border: 0; width: 100%" width="382.5" alt="Humeur - Dans le viseur de SMG" title="Humeur - Dans le viseur de SMG" height="auto" /></div>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-44" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto" width="600">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
															<tr>
																<td class="pad" style="padding-left: 25px; padding-right: 25px; padding-top: 25px">
																	<div style="font-family: sans-serif">
																		<div
																			class
																			style="
																				font-size: 14px;
																				font-family:
																					Arial,
																					Helvetica Neue,
																					Helvetica,
																					sans-serif;
																				mso-line-height-alt: 16.8px;
																				color: #000;
																				line-height: 1.2;
																			"
																		>
																			<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px">
																				<span style="word-break: break-word; font-size: 20px"><strong>Il est grand temps d’encadrer le greenwashing!</strong></span>
																			</p>
																			<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px"><span style="word-break: break-word; font-size: 14px; color: #000000">par Sophie Michaud Gigon, Secrétaire générale</span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
															<tr>
																<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
																	<div style="font-family: sans-serif">
																		<div
																			class
																			style="
																				font-size: 14px;
																				font-family:
																					Arial,
																					Helvetica Neue,
																					Helvetica,
																					sans-serif;
																				mso-line-height-alt: 21px;
																				color: #000;
																				line-height: 1.5;
																			"
																		>
																			<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px">
																				<span style="word-break: break-word; font-size: 16px; color: #000000"
																					>Depuis deux ans, la FRC <strong>documente les allégations environnementales</strong> (d’ailleurs, vous appréciez notre <a href="https://www.frc.ch/durablabla/" target="_blank" style="text-decoration: underline; color: #000" rel="noopener">rubrique «Durablabla»</a>, à retrouver plus bas dans cette Lettre). Notre association est devenue spécialiste pour <strong>décrypter l’offre prétendument durable</strong>. La coupe est pleine, il faut que cela change!</span
																				>
																			</p>
																			<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px">&nbsp;</p>
																			<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px">
																				<span style="word-break: break-word; font-size: 16px; color: #000000">Nous avons donc décidé d’<strong>intervenir au niveau du cadre légal</strong> suisse contre l’écoblanchiment publicitaire. Le greenwashing est un<strong> frein à une véritable transition écologique</strong> dans l’offre. Il représente une<strong> concurrence déloyale </strong>envers les entreprises qui s’engagent réellement.</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="image_block mobile_hide block-3" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
															<tr>
																<td class="pad">
																	<div class="alignment" align="center" style="line-height: 10px">
																		<div class="fullWidth" style="max-width: 480px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL12/SMG4.png" style="display: block; height: auto; border: 0; width: 100%" width="480" alt="Citation: Le greenwashing est une forme de manipulation pour le consommateur." title="Citation: Le greenwashing est une forme de manipulation pour le consommateur." height="auto" /></div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="image_block desktop_hide block-4" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden">
															<tr>
																<td class="pad">
																	<div class="alignment" align="center" style="line-height: 10px">
																		<div class="fullWidth" style="max-width: 510px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL12/SMG42x.png" style="display: block; height: auto; border: 0; width: 100%" width="510" alt="Citation: Le greenwashing est une forme de manipulation pour le consommateur." title="Citation: Le greenwashing est une forme de manipulation pour le consommateur." height="auto" /></div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-45" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto" width="600">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
															<tr>
																<td class="pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px">
																	<div style="font-family: sans-serif">
																		<div
																			class
																			style="
																				font-size: 14px;
																				font-family:
																					Arial,
																					Helvetica Neue,
																					Helvetica,
																					sans-serif;
																				mso-line-height-alt: 21px;
																				color: #000;
																				line-height: 1.5;
																			"
																		>
																			<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px">
																				<span style="word-break: break-word; font-size: 16px; color: #000000">Enfin, il s’agit d’une forme de manipulation: les consommateurs paient souvent davantage pour un produit estampillé «naturel» ou «authentique». Ils <strong>sont trompés</strong> lorsqu’il ne s’agit que d’un argument de vente.</span>
																			</p>
																			<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px">&nbsp;</p>
																			<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px">
																				<span style="word-break: break-word; color: #45b29d"
																					><strong><span style="word-break: break-word; font-size: 16px">L'Union européenne s'est déjà penchée sur le sujet</span></strong></span
																				>
																			</p>
																			<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px">
																				<span style="word-break: break-word; font-size: 16px; color: #000000"
																					>En novembre dernier, en réponse à une de mes questions au Parlement sur le sujet, le Conseil fédéral a déclaré qu’il n’avait pas reçu le mandat d’édicter des directives pour encadrer ces pratiques. Qu’à cela ne tienne! Mi-mars, j'ai donc <strong>déposé une <a href="https://www.parlament.ch/fr/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20233150" target="_blank" style="text-decoration: underline; color: #000" rel="noopener">motion</a></strong
																					>, cosignée par de nombreux parlementaires, demandant au gouvernement suisse de mettre sur pied un groupe de travail composé des acteurs de l’économie (dont les consommateurs), afin de <strong>déterminer ce qu’on peut et ne peut pas faire dans ce domaine</strong>. De son côté, l’Union européenne a déjà élaboré sa directive permettant d’encadrer les <em>green claims</em>.</span
																				>
																			</p>
																			<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px">&nbsp;</p>
																			<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px">
																				<span style="word-break: break-word; font-size: 16px; color: #000000"
																					>Sur cette lancée, j'ai déposé un <a href="https://www.parlament.ch/fr/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20233149" target="_blank" style="text-decoration: underline; color: #000" rel="noopener">postulat</a> demandant au gouvernement une <strong>analyse de l’utilisation de ces allégations vertes</strong> et des termes comme «écologique» et «neutre climatiquement» au regard de la Loi contre la concurrence déloyale. Il est grand temps d’encadrer ce greenwashing qui exaspère les consommateurs.</span
																				>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-46" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tbody>
								<tr>
									<td>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto" width="600">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
														<div class="spacer_block block-1" style="height: 10px; line-height: 10px; font-size: 1px">&#8202;</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
