<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>This is the new NL</title>
	</head>
	<body style="background-color: #faf5ef">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td height="15" style="font-size: 0; height: 15px" colspan="3"></td>
			</tr>
			<tr>
				<td></td>
				<td width="600">
					<table width="600" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<!-- Header -->
								<table width="600" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color: #db1e27">
												<tr>
													<td height="15" style="font-size: 0; height: 15px" colspan="3">&nbsp;</td>
												</tr>
												<tr>
													<td width="30">&nbsp;</td>
													<td align="center">
														<span style="font-family: Helvetica, sans-serif; color: #ffffff; font-size: 11px">Fédération romande des consommateurs – La Lettre FRC C'est la jungle! N°25 – Juin 2025</span>
													</td>
													<td width="30">&nbsp;</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 0; height: 15px" colspan="3">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td>
											<table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
												<tr>
													<td align="center">
														<a href="https://frc.ch/"><img src="images/frc-logo.png" alt="FRC" width="216" height="123" /></a>
													</td>
												</tr>
												<tr>
													<td>
														<img src="https://dummy.mailster.co/600x250.jpg" alt="FRC" width="600" height="250" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /Header -->

								<table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
									<tr>
										<td width="24">&nbsp;</td>
										<td width="552">
											<!-- Block header -->
											<table border="0" cellpadding="0" cellspacing="0" width="552">
												<tr>
													<td height="20" style="font-size: 0; height: 20px" colspan="5">&nbsp;</td>
												</tr>
												<tr>
													<td colspan="3"><span style="font-family: Helvetica, sans-serif; text-transform: uppercase; color: #304e5d; font-weight: 700">Humeur</span></td>
													<td width="24">&nbsp;</td>
													<td width="72" rowspan="2">
														<img src="images/icon-castle.png" width="72" height="72" />
													</td>
												</tr>
												<tr>
													<td colspan="3"><h3 style="font-family: Helvetica, sans-serif; font-size: 36px; margin: 0">Dans le viseur de SMG</h3></td>
													<td width="24">&nbsp;</td>
												</tr>

												<tr>
													<td height="10" style="font-size: 0; height: 10px" colspan="5">&nbsp;</td>
												</tr>

												<tr>
													<td width="48" rowspan="2">
														<img src="images/face.jpg" width="48" height="48" />
													</td>
													<td width="15">&nbsp;</td>
													<td valign="bottom" colspan="3"><span style="font-family: Helvetica, sans-serif; text-transform: uppercase; font-weight: 700">Sophie Michaud Gigon</span></td>
												</tr>
												<tr>
													<td></td>
													<td valign="top" colspan="3"><span style="font-family: Helvetica, sans-serif">Secrétaire générale</span></td>
												</tr>

												<tr>
													<td height="15" style="font-size: 0; height: 15px" colspan="5">&nbsp;</td>
												</tr>
											</table>
											<!-- /Block header -->

											<!-- Paragraph -->
											<table border="0" cellpadding="0" cellspacing="0" width="552">
												<tr>
													<td height="15" style="font-size: 0; height: 15px">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<p style="font-family: Helvetica, sans-serif; margin: 0; line-height: 1.5">
															<strong>Il est grand temps d’encadrer le greenwashing!</strong><br /><br />Depuis que je suis à la FRC, j’ai été impliquée fortement dans un dossier clé pour la défense des consommateurs: l’action collective. Le Conseil fédéral et l’Administration y travaillent depuis encore plus longtemps que moi, à savoir 2013. Et aujourd’hui, alors que les dédommagements de l’affaire des moteurs VW truqués arrivent aux clients italiens et autrichiens lésés (comme avant eux, des clients d’autres pays), les Suisses seront bientôt les seuls à être
															bredouilles. Pourquoi? Parce que l’entreprise n’a pas besoin de négocier avec les plaignants de notre pays, car ils ne peuvent demander réparation qu’à titre individuel (170'000 cas, ça ferait un beau pétchi!), que ces démarches coûtent une fortune et nécessitent beaucoup d’énergie. Parce que le Code de procédure civil suisse ne permet pas d’associer nos forces pour déposer une seule demande en justice qui serait alors prise au sérieux par l’entreprise ayant enfreint la loi.
														</p>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 0; height: 15px">&nbsp;</td>
												</tr>
											</table>
											<!-- /Paragraph -->

											<!-- Blockquote -->
											<table border="0" cellpadding="0" cellspacing="0" width="552">
												<tr>
													<td height="15" style="font-size: 0; height: 15px" colspan="3">&nbsp;</td>
												</tr>

												<tr>
													<td valign="top">
														<img src="images/icon-blockquote.png" width="42" height="42" />
													</td>
													<td width="22">&nbsp;</td>
													<td>
														<blockquote style="margin: 0">
															<p style="font-family: Helvetica, sans-serif; margin: 0; color: #db1e27; font-size: 24px; font-style: italic; font-weight: 700">Le greenwashing est une forme de manipulation pour le consommateur.</p>
														</blockquote>
													</td>
												</tr>

												<tr>
													<td heigth="15" colspan="3">&nbsp;</td>
												</tr>

												<tr>
													<td colspan="2">&nbsp;</td>
													<td>
														<p style="font-family: Helvetica, sans-serif; margin: 0; font-size: 12px; color: #45413c; font-weight: 700">Sophie Michaud Gignon</p>
														<p style="font-family: Helvetica, sans-serif; margin: 0; font-size: 12px; color: #45413c">Secrétaire générale</p>
													</td>
												</tr>

												<tr>
													<td height="15" style="font-size: 0; height: 15px" colspan="3">&nbsp;</td>
												</tr>
											</table>
											<!-- /Blockquote -->

											<!-- Button -->
											<table border="0" cellpadding="0" cellspacing="0" width="552">
												<tr>
													<td height="15" style="font-size: 0; height: 15px">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<a rel="noopener" target="_blank" rel="noopener" target="_blank" rel="noopener" target="_blank" href="#" style="text-align: center; width: 512px; background-color: #db1e27; font-size: 18px; font-family: Helvetica, sans-serif; font-weight: bold; text-decoration: none; padding: 20px; color: #ffffff; border-radius: 12px; display: inline-block; mso-padding-alt: 0">
															<!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><!
															[endif]--><span style="mso-text-raise: 15pt">Et à la maison, comment faire ?</span>
															<!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]-->
														</a>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 0; height: 15px">&nbsp;</td>
												</tr>
											</table>
											<!-- /Button -->

											<!-- Image -->
											<table border="0" cellpadding="0" cellspacing="0" width="552">
												<tr>
													<td height="15" style="font-size: 0; height: 15px">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<img src="https://dummy.mailster.co/552x825.jpg" alt="" width="552" height="825" />
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 0; height: 15px">&nbsp;</td>
												</tr>
											</table>
											<!-- /Image -->

											<!-- Premium button -->
											<table border="0" cellpadding="0" cellspacing="0" width="552">
												<tr>
													<td height="15" style="font-size: 0; height: 15px">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<a rel="noopener" target="_blank" rel="noopener" target="_blank" rel="noopener" target="_blank" href="#" style="text-align: center; width: 512px; background-color: #45413c; font-size: 18px; font-family: Helvetica, sans-serif; text-decoration: none; padding: 20px; color: #ffffff; border-radius: 12px; display: inline-block; mso-padding-alt: 0">
															<!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><!
															[endif]--><span style="mso-text-raise: 15pt"
																><strong style="text-transform: uppercase">Bonus membre 👑</strong><br />
																Quis autem vel eum iure reprehenderit qui in</span
															>
															<!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]-->
														</a>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 0; height: 15px">&nbsp;</td>
												</tr>
											</table>
											<!-- /Premium button -->

											<!-- Separator -->
											<table border="0" cellpadding="0" cellspacing="0" width="552">
												<tr>
													<td height="50" style="font-size: 0; height: 50px">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<img src="images/separator.png" width="552" height="13" />
													</td>
												</tr>
												<tr>
													<td height="50" style="font-size: 0; height: 50px">&nbsp;</td>
												</tr>
											</table>
											<!-- /Separator -->

											<!-- Poll -->
											<table border="0" cellpadding="0" cellspacing="0" width="552">
												<tr>
													<td height="15" style="font-size: 0; height: 15px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center">
														<img src="images/icon-alarm.png" width="72" height="72" />
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 0; height: 15px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center">
														<h2 style="font-family: Helvetica, sans-serif; margin: 0; line-height: 1.2; font-size: 36px">Dites-nous tout!</h2>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 0; height: 15px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center">
														<h3 style="font-family: Helvetica, sans-serif; margin: 0; line-height: 1.4; font-size: 20px">Quis autem vel eum iure reprehen <br />derit qui inea voluptate ?</h3>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 0; height: 15px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center">
														<p style="font-family: Helvetica, sans-serif; margin: 0; line-height: 1.5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 0; height: 15px">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<a rel="noopener" target="_blank" rel="noopener" target="_blank" rel="noopener" target="_blank" href="#" style="text-align: center; width: 512px; background-color: #45413c; font-size: 18px; font-family: Helvetica, sans-serif; font-weight: bold; text-decoration: none; padding: 20px; color: #ffffff; border-radius: 12px; display: inline-block; mso-padding-alt: 0">
															<!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><!
															[endif]--><span style="mso-text-raise: 15pt">Oui</span>
															<!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]-->
														</a>
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size: 0; height: 5px">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<a rel="noopener" target="_blank" rel="noopener" target="_blank" rel="noopener" target="_blank" href="#" style="text-align: center; width: 512px; background-color: #45413c; font-size: 18px; font-family: Helvetica, sans-serif; font-weight: bold; text-decoration: none; padding: 20px; color: #ffffff; border-radius: 12px; display: inline-block; mso-padding-alt: 0">
															<!--[if mso]><i style="mso-font-width:100%;mso-text-raise:30pt" hidden>&emsp;</i><span style="mso-text-raise:50%;"><!
															[endif]--><span style="mso-text-raise: 15pt">Non</span>
															<!--[if mso]></span><i style="mso-font-width:100%;" hidden>&emsp;&#8203;</i><![endif]-->
														</a>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size: 0; height: 15px">&nbsp;</td>
												</tr>
											</table>
											<!-- /Poll -->
										</td>
										<td width="24">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td></td>
			</tr>
			<tr>
				<td height="15" style="font-size: 0; height: 15px" colspan="3"></td>
			</tr>
		</table>
	</body>
</html>
