<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr-FR">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		@media (max-width:620px) {
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-20 td.column.first .border {
				padding: 0;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}

			.row-20 td.column.last .border {
				padding: 5px 0;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}

			.row-3 .column-1 .block-1.text_block td.pad,
			.row-5 .column-1 .block-1.text_block td.pad {
				padding: 5px 25px 0 !important;
			}

			.row-10 .column-1 .block-2.image_block td.pad,
			.row-21 .column-1 .block-3.image_block td.pad,
			.row-22 .column-1 .block-2.image_block td.pad {
				padding: 25px !important;
			}

			.row-11 .column-2 .block-1.text_block td.pad,
			.row-12 .column-2 .block-1.text_block td.pad,
			.row-13 .column-2 .block-1.text_block td.pad,
			.row-28 .column-2 .block-1.text_block td.pad,
			.row-29 .column-2 .block-1.text_block td.pad,
			.row-30 .column-2 .block-1.text_block td.pad {
				padding: 0 25px !important;
			}

			.row-16 .column-1 .block-1.image_block td.pad,
			.row-29 .column-1 {
				padding: 0 !important;
			}

			.row-16 .column-2 .block-1.image_block td.pad {
				padding: 0 0 10px !important;
			}

			.row-19 .column-1 .block-1.image_block td.pad {
				padding: 25px 30px 25px 20px !important;
			}

			.row-19 .column-1 .block-1.image_block .alignment div,
			.row-21 .column-1 .block-3.image_block .alignment div,
			.row-22 .column-1 .block-2.image_block .alignment div {
				margin: 0 auto !important;
			}

			.row-31 .column-1 .block-3.text_block td.pad,
			.row-31 .column-1 .block-5.text_block td.pad {
				padding: 25px 25px 0 !important;
			}

			.row-33 .column-1 .block-1.text_block td.pad {
				padding: 25px 25px 15px !important;
			}

			.row-14 .column-1,
			.row-6 .column-1 {
				padding: 30px 0 20px !important;
			}

			.row-11 .column-1,
			.row-12 .column-1,
			.row-13 .column-1,
			.row-28 .column-1,
			.row-30 .column-1 {
				padding: 5px 0 0 !important;
			}

			.row-16 .column-1 {
				padding: 5px 0 !important;
			}

			.row-36 .column-1 {
				padding: 0 0 30px !important;
			}
		}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body" style="background-color: #eaebe5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eaebe5;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: 'Times New Roman', Georgia, serif">
																	<div class style="font-size: 14px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 22px;"><strong>Communication aux médias</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><br><span style="word-break: break-word; font-size: 28px;"><strong>Test: les hôtels à insectes sont trop souvent mal conçus</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 16.8px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 16px;">Dans ce numéro spécial été de la <em>Lettre FRC</em>, l'accent a été mis sur les insectes: ceux qui piquent, mordent, butinent et pollinisent. Comment s'en protéger mais aussi les attirer.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 16.8px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 16px;">D'abord les <strong>hôtels à insectes</strong>. On en trouve dans tous les commerces, à tous les prix. Ils sont souvent <strong>présentés comme des solutions faciles et ludiques pour privilégier la biodiversité</strong> chez soi. Mais sont-ils vraiment utiles? Que valent leurs fabrication et finitions?</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 16.8px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 16px;">La FRC a testé </span><span style="word-break: break-word; font-size: 16px;">plusieurs de ces dispositifs vendus entre 8 et 95 francs en tenant compte de critères de conception, de provenance du bois, mais aussi de l'intérêt des insectes pour ces objets. Entre <strong>zones inutiles ou</strong>&nbsp;<strong>mal conçues</strong>, <strong>aucun hôtel à insectes évalué ne convainc totalement</strong>.&nbsp;</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 16.8px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 16px;">Dans ce numéro, nous avons également <strong>testé les antitiques</strong>. <strong>Certains protègent efficacement</strong> contre les morsures de ces insectes qui hantent </span>forêts et herbes hautes, <strong>d'autres beaucoup moins</strong>.</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 16.8px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><strong>Mangeons-nous des insectes à notre insu</strong> dans les produits achetés en magasin? La FRC <strong>démonte cette théorie</strong> qui a circulé sur les réseaux sociaux et elle a fait <strong>le tour des distributeurs</strong> pour connaître à quel point criquets, grillons et vers de farine occupent vraiment les rayons.&nbsp;</p>
																		<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><br><span style="word-break: break-word; font-size: 16px;"><em>Lire le détail dans la </em>Lettre FRC<em> N°14 ci-dessous, sortie aujourd’hui, envoyée à plus de 40'000 Romands, en alternance avec le magazine</em>&nbsp;FRC Mieux choisir.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><br><span style="word-break: break-word; font-size: 20px;"><strong>Également au sommaire de ce numéro:</strong></span><br><span style="word-break: break-word; font-size: 16px;">•&nbsp; &nbsp; Des astuces pour éviter et soigner piqûres et morsures d'insectes<br>•&nbsp; &nbsp; Comment on nous fait gober des mouches en matière d'action collective en Suisse<br>•&nbsp; &nbsp; L'analyse d'une publicité qui fait bzzzz sous l'angle de la neuroscience</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;">•&nbsp; &nbsp; La fable de l'abeille et du jardinier</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 16.8px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><br><span style="word-break: break-word; font-size: 16px;">Contact éditorial: <a href="mailto:s.imsand@frc.ch" style="text-decoration: underline; color: #000000;">Sandra Imsand</a>, journaliste, responsable de la <em>Lettre FRC</em>.</span><br><span style="word-break: break-word; font-size: 16px;">Pour contacter nos spécialistes, utiliser le <a href="https://www.frc.ch/acces-medias/" style="text-decoration: underline; color: #000000;">formulaire</a> ou appeler le 021 331 00 90.(Fermeture estivale du 24 juillet au 11 août).</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; text-align: center; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 19.5px;"><span style="word-break: break-word; font-size: 13px;">Fédération romande des consommateurs -<em> La Lettre FRC C'est la jungle!</em> N°14 - août 2023</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 210px;"><a href="https://www.frc.ch/?pk_campaign=nl14&pk_source=lettrefrc&pk_keyword=header_desktop" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/Commun/logo_600.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="210" alt="FRC L'association des consommateurs" title="FRC L'association des consommateurs" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/00-MNTE-header-green-2.gif" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="C’est la jungle! N°14" title="C’est la jungle! N°14" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-5" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;">Bienvenue dans cette édition de la Lettre FRC, qui grouille, pique, mord et butine!</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">En effet, ce numéro spécial été traite uniquement de la <strong>thématique des insectes et autres bébêtes</strong>. Que ce soit dans nos assiettes, dans nos jardins, sur et sous notre peau ainsi que dans notre cerveau.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Nous avons ainsi<strong> testé les hôtels à insectes</strong> du point de vue de leur conception mais aussi de leur utilité pour les abeilles et leurs congénères. Attention, déception en vue!</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Une question de saison: <strong>comment reconnaître les bêtes qui mordent ou piquent</strong>, comment les éviter et comment soigner le mal, une fois que c’est fait.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Autre test remis au goût du jour, celui des <strong>antitiques, alliés indispensables pour les balades en forêt</strong>&nbsp;et dans les herbes hautes.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong>Mangeons-nous des insectes à notre insu</strong> dans les produits achetés en magasin? <strong>La FRC démonte cette théorie</strong> qui a circulé sur les réseaux sociaux. Elle fait le point sur la législation et la présence réelle des insectes autorisés dans les rayons des distributeurs.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Quel effet les insectes provoquent-ils dans notre cerveau? Pourquoi cela a-t-il profité à la marque Coca-Cola? La FRC <strong>décrypte une publicité sous l’angle de la neuroscience</strong>.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Enfin, au bas de la Lettre FRC, une <strong>fable toute en rimes</strong> pour évoquer les relations parfois tumultueuses entre jardiniers et pollinisateurs!</span></p>
																		<p style="margin: 0; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Si vous appréciez cette Lettre FRC virevoltante, bruissante, piquante, zonzonnante, n’hésitez pas à la transmettre autour de vous.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Bonne lecture et bel été!</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;"><em>Sandra Imsand, journaliste</em></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">P.S.: Tous nos bureaux sont fermés du 24 juillet au 14 août, date à laquelle l'équipe de la FRC se réjouit de vous retrouver.&nbsp;</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="left" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 390px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/rassures.png" style="display: block; height: auto; border: 0; width: 100%;" width="390" alt="Santé- Rassurés?" title="Santé- Rassurés?" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 20px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 20px; color: #000000;"><strong>Aïe, ça me gratte, ça me démange. Que faire?</strong></span></p>
																		<p style="margin: 0; font-size: 20px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 14px; color: #000000;">par&nbsp;</span><span style="word-break: break-word; font-size: 14px;">Elodie Lavigne, Planète Santé pour FRC. Adaptation Sandra Imsand</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">En été, de nombreuses bestioles en veulent à notre peau. Comment savoir <strong>quel insecte se cache derrière un bouton ou une démangeaison?</strong> Petit résumé de l’article le plus consulté du site de la FRC.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #229321;"><strong><span style="word-break: break-word; font-size: 16px;">LA PUCE DE CANARD</span></strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">La cercaire de trichobilharzia, un parasite du canard, <strong>sévit dans les lacs d’eau douce, dont la température dépasse 22°C</strong>. Se trompant d’hôte, la puce passe sous notre peau et y meurt. Elle cause des boutons qui démangent.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><span style="word-break: break-word; color: #229321;"><strong>L’ÉVITER |</strong></span>&nbsp;<strong>Se</strong> <strong>doucher immédiatement</strong> à la sortie de l’eau et <strong>se sécher énergiquement</strong> avec une serviette. Fuir les eaux chaudes et peu profondes.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><span style="word-break: break-word; color: #229321;"><strong>BIEN RÉAGIR |</strong>&nbsp;</span><strong>Ne pas se gratter.</strong> Un antihistaminique peut soulager en cas de démangeaisons intenses.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="83.33333333333333%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #229321;"><strong>L'AOÛTAT</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Une larve d’acarien qui sévit de juillet à octobre à la surface des sols couverts d’herbe.<strong>&nbsp;Il pique, laissant un bouton parfois enflé qui démange</strong>, le plus souvent dans les endroits humides et couverts (pli de l’aine, aisselle, arrière du genou, dessous du sein ou au niveau des parties génitales).</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:45px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="right" style="line-height:10px">
																	<div style="max-width: 100px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/02-CHNL-2.gif" style="display: block; height: auto; border: 0; width: 100%;" width="100" alt="chenille" title="chenille" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:25px;padding-left:25px;padding-right:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong><span style="word-break: break-word; color: #229321;">L’ÉVITER |</span>&nbsp;Se couvrir ou utiliser une couverture</strong> pour éviter le contact direct avec de l’herbe.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong><span style="word-break: break-word; color: #229321;">BIEN RÉAGIR |</span>&nbsp;Bien désinfecter les lésions</strong>. Un antihistaminique peut être prescrit pour lutter contre les démangeaisons intenses.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #229321;"><strong>LA GUÊPE ET L’ABEILLE</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Les femelles sont pourvues d’un<strong> aiguillon venimeux</strong>. Sous nos latitudes, la guêpe sévit principalement de juillet à octobre, l’abeille de mai à juillet. L’<strong>inflammation locale</strong> disparaît rapidement sauf pour les allergiques à leur venin.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong><span style="word-break: break-word; color: #229321;">LES ÉVITER</span> | Ne pas marcher pieds nus</strong>: la guêpe nidifie souvent dans le sol et l’abeille raffole du trèfle fleuri des prés. Se tenir à l’écart du bois mort (guêpe), des plantes à fleurs, fruits en décomposition et des ruches (abeille).</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong><span style="word-break: break-word; color: #229321;">BIEN RÉAGIR</span> |&nbsp;</strong>Rester tranquille. <strong>Retirer le dard de l’abeille</strong> (la guêpe n’en laisse pas). <strong>Approcher une source de chaleur</strong> (50- 60°C) de la piqûre favorise l’inactivation du venin. Ensuite, <strong>mettre du froid</strong> quelques heures pour lutter contre l’œdème. En cas d’allergie sévère, prendre les médicaments d’urgence.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #229321;"><strong>LA CHENILLE PROCESSIONNAIRE</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Les <strong>poils très irritants de la chenille du pin et du chêne</strong>, une forme larvaire d’un papillon de nuit, entrent dans la peau et les muqueuses par contact direct ou transportés par l’air. Ils provoquent <strong>des plaques rouges qui grattent</strong>, une allergie généralisée avec conjonctivite et parfois un choc anaphylactique.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong><span style="word-break: break-word; color: #229321;">L’ÉVITER</span> |&nbsp;Les cantons suppriment les nids</strong>, aménagent des nichoirs à mésanges et utilisent des pièges à phéromone pour les papillons.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong><span style="word-break: break-word; color: #229321;">BIEN RÉAGIR</span> |&nbsp;Savonner minutieusement la peau</strong>, rincer les yeux et laver les vêtements à 60°C. Un médecin peut prescrire des antihistaminiques, une crème à la cortisone et, si besoin, un bronchodilatateur.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #229321;"><strong>LE MOUSTIQUE-TIGRE</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Zébré noir et blanc, cet insecte originaire d’Asie du Sud-Est est plus petit que ses congénères indigènes. Il est<strong> actif de jour et peut piquer plusieurs fois la même personne</strong>. Il peut transmettre la dengue, le chikungunya ou le zika, mais seulement s'il a piqué auparavant une personne atteinte.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong><span style="word-break: break-word; color: #229321;">L’ÉVITER</span> |</strong>&nbsp;<strong>Utiliser produits antimoustiques</strong>, moustiquaires, répulsifs et vêtements couvrants. Supprimer les lieux de ponte.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong><span style="word-break: break-word; color: #229321;">BIEN RÉAGIR</span> |</strong>&nbsp;<strong>Éviter de gratter; soulager la démangeaison</strong>, par exemple avec du froid ou des compresses de vinaigre. <a href="www.moustiques-suisse.ch" style="text-decoration: underline; color: #000000;">Signaler aux autorités</a> toute observation de moustique-tigre.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:20px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 240px;"><a href="https://www.frc.ch/piqure-dinsecte/?pk_campaign=nl14&pk_source=lettrefrc&pk_keyword=pique_insectes" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/Voir%20toues%20les%20insectes.png" style="display: block; height: auto; border: 0; width: 100%;" width="240" alt="Voir tous les insectes" title="Voir tous les insectes" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="right" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 390px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/02-HEADER-G-CHNL.gif" style="display: block; height: auto; border: 0; width: 100%;" width="390" alt="test exclusif environnement" title="test exclusif environnement" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 20px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000;"><strong>Biodiversité: des hôtels à insectes mal conçus voire dangereux pour leurs clients</strong></span></p>
																		<p style="margin: 0; font-size: 20px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 14px; color: #000000;">par Anne Onidi, journaliste Tests comparatifs</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:15px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/NWL-14-PODIUM-HOTEL-INSECTES-NW3L.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Hotel à insectes podium" title="Hotel à insectes podium" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; background-color: #ffffff; color: #000000;">On en trouve dans tous les commerces, à tous les prix. L'hôtel à insectes est <strong>présenté comme une solution facile et ludique pour privilégier la biodiversité chez soi</strong>. Mais est-il vraiment utile? Que valent la fabrication et les finitions des modèles disponibles sur le marché?</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #9cbc29;"><strong><span style="word-break: break-word; font-size: 16px;">Inefficace comme mesure seule</span></strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Dans la nature, <strong>les abeilles sauvages</strong> bâtissent leurs nids dans des matériaux comme la terre, le sable et le bois mort en utilisant des feuilles, des fibres ou des pétales. Dans l'hôtel à insectes, elles <strong>cachent leurs œufs dans les tiges creuses et les bois percés</strong>. Mais pour que les abeilles adoptent l'objet, il faut que plusieurs conditions soient réunies <em>(lire plus bas)</em>. «Si on ne peut faire qu’une chose pour la biodiversité en général, l’installation d’un hôtel à insectes n’est pas la bonne option. <strong>Cette mesure seule ne sert à rien</strong>», met en garde Jessica Litman, biologiste spécialisée en entomologie et conservatrice de la collection d’insectes du Muséum d’histoire naturelle de Neuchâtel.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #9cbc29;"><strong>Le travail dévaluation de la FRC&nbsp;</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">L’hôtel à insectes est-il alors utile? Pourquoi pas, mais <strong>encore faut-il en choisir un bon </strong>et l'installer de façon adéquate. Dans les échantillons de notre test, <strong>aucun ne convainc totalement</strong>.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="right" style="line-height:10px">
																	<div style="max-width: 140px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/05-CCNL-3.gif" style="display: block; height: auto; border: 0; width: 100%;" width="140" alt="coccinelles" title="coccinelles" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Nous avons <strong>noté le type de bois</strong>, l’épaisseur des planches, le traitement, l’assemblage et les finitions. Nous avons <strong>pénalisé les fissures</strong> ou collages laissant apparaître des ouvertures. Si <strong>l’humidité</strong> s’infiltre dans l’hôtel, <strong>c’est la</strong> <strong>mort des larves qui ont besoin d’être au chaud et au sec</strong>! Nous avons en revanche noté favorablement la présence d’un avant-toit de protection.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><strong><span style="word-break: break-word; font-size: 16px; color: #9cbc29;">Des zones inutiles</span></strong></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Nous nous sommes appuyés sur les conseils de Max Huber, passionné d’entomologie et fondateur de l’association <a href="http://urbanwildbees.ch/" style="text-decoration:underline;color:#000000;">Urbanwildbees</a>, afin d'évaluer l’intérêt des insectes pour ce type d'objet. <strong>La profondeur des abris</strong> est un<strong> critère déterminant</strong>. Idéalement, au moins 15 cm, pour que les abeilles puissent y déposer des œufs des deux sexes. «<strong>Les femelles occupent plus de place</strong> à cause de l’abdomen. Si le tube est trop court, l’abeille y déposera principalement des œufs mâles. Or ce sont les femelles qui<strong> participent à la pollinisation</strong>.» Le spécialiste a également relevé <strong>certaines zones a priori inutiles</strong>: celles contenant des copeaux de bois, des pommes de pin ou de bois insuffisamment percé. Le niveau de finition des tiges creuses est aussi important: <strong>des aspérités peuvent déchirer les ailes</strong> des abeilles.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Nous<strong> </strong>avons tenu compte du pays de fabrication et de l’utilisation, ou non, de bois labellisé FSC.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:25px;padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 510px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/citation%20AO2.png" style="display: block; height: auto; border: 0; width: 100%;" width="510" alt="Citation: L’hôtel à insectes est avant tout un outil didactique permettant de comprendre les comportements des insectes." title="Citation: L’hôtel à insectes est avant tout un outil didactique permettant de comprendre les comportements des insectes." height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:15px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/ResultatsInsectes3.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Résultats Hôtel à insectes" title="Résultats Hôtel à insectes" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/08-HEADER-T-ARGN.gif" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="araignées" title="araignées" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 21px;"><span style="word-break: break-word; color: #9cbc29;"><strong><span style="word-break: break-word; font-size: 16px;"><span style="word-break: break-word;">Trois</span> conseils pour installer son hôtel à insectes</span></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 55px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/1v2.png" style="display: block; height: auto; border: 0; width: 100%;" width="55" alt="Numéro 1" title="Numéro 1" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="83.33333333333333%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Un hôtel à insectes seul ne favorise pas la biodiversité. <strong>Sans plantes avoisinantes </strong><em>– </em>idéalement romarin, thym et sauge <em>–</em>&nbsp;<strong>son effet est nul!</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 55px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/2v2.png" style="display: block; height: auto; border: 0; width: 100%;" width="55" alt="Numéro 2" title="Numéro 2" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="83.33333333333333%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;"><strong>L’humidité</strong> est le grand ennemi des larves. Par conséquent, <strong>protéger l’hôtel de la pluie et du vent</strong>.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 55px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/2v3.png" style="display: block; height: auto; border: 0; width: 100%;" width="55" alt="Numéro 3" title="Numéro 3" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="83.33333333333333%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">L’objet doit être <strong>fixé en hauteur</strong>, à au moins 30 cm du sol, pour le protéger des prédateurs.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:20px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 210px;"><a href="https://www.frc.ch/tout-sur-lhotel-a-insectes/?pk_campaign=nl14&pk_source=lettrefrc&pk_keyword=ConseilsInsectes" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/7%20autres%20conseils.png" style="display: block; height: auto; border: 0; width: 100%;" width="210" alt="7 autres conseils" title="7 autres conseils" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f0c719; border-top: 20px solid #FFFFFF; vertical-align: top; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="right" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL4/Poutres/Mobile/03_sondage_mobile.gif" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Sondage - Dites-nous tout!" title="Sondage - Dites-nous tout!" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><strong>Avez-vous déjà acheté, fabriqué et/ou installé un hôtel à insectes?</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/03-HEADER-G-GPES.gif" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="guêpes" title="guêpes" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0c719; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 10px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 285px;"><a href="https://www.frc.ch/sondage-lettrefrc/?pk_campaign=nl14&pk_source=lettrefrc&pk_keyword=sondage_oui" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL4/Images/Oui.png" style="display: block; height: auto; border: 0; width: 100%;" width="285" alt="Oui" title="Oui" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-right:10px;width:100%;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 285px;"><a href="https://www.frc.ch/sondage-lettrefrc/?pk_campaign=nl14&pk_source=lettrefrc&pk_keyword=sondage_non" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL4/Images/Non.png" style="display: block; height: auto; border: 0; width: 100%;" width="285" alt="Non" title="Non" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="left" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 360px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/alimentation4.png" style="display: block; height: auto; border: 0; width: 100%;" width="360" alt="Alimentation - à table!" title="Alimentation - à table!" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:25px;padding-top:30px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 100px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/Commun/Portraits/Anim%C3%A9s/RER_v.gif" style="display: block; height: auto; border: 0; width: 100%;" width="100" alt="Rebecca Eggenberger" title="Rebecca Eggenberger" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 16.8px;"><span style="word-break: break-word; font-size: 20px; color: #000000;"><strong>Vous reprendrez bien un peu de poudre de grillon?&nbsp;</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 14px; color: #000000;">par Rebecca Eggenberger, responsable Alimentation&nbsp;</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Ce printemps, la FRC a publié <a href="https://www.frc.ch/des-insectes-dans-nos-assiettes/?pk_campaign=nl14&pk_source=lettrefrc&pk_keyword=poudre_insectes" target="_blank" style="text-decoration: underline; color: #000;" rel="noopener">un article</a> suite à l’autorisation de <strong>mise sur le marché de la poudre de grillon dégraissée</strong>. Au vu des<strong> inquiétudes et questions légitimes</strong> des consommateurs, mais également de l’apparition de <strong>théories farfelues</strong> sur internet et les réseaux sociaux, nous suivons le dossier de près.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #9cbc2b;"><strong><span style="word-break: break-word; font-size: 16px;">Mentionné de manière claire</span></strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Cet ingrédient est considéré comme un «novel food», dont <strong>la mise sur le marché nécessite une autorisation</strong> de l’Office fédéral de la sécurité alimentaire et des affaires vétérinaires (OSAV). Le ver de farine et le criquet migrateur sont déjà en vente depuis 2017.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">La législation est claire: le consommateur <strong>ne peut pas manger</strong> ces petites bêtes <strong>à son insu</strong>. La présence de ces denrées dans la composition d’un produit <strong>doit être mentionnée de manière claire</strong> sur l’étiquetage. <strong>On ne peut pas en retrouver dans les aliments végétariens ou vegan</strong>, puisqu’ils sont considérés comme des <strong>protéines d’origine animale</strong>.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/05-HEADER-CCNL-3.gif" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Citation ''Le fait de vouloir consommer des insectes ou non est un choix personnel." title="Citation ''Le fait de vouloir consommer des insectes ou non est un choix personnel." height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; text-align: justify; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #9cbc2b;"><strong>Alors, ça grouille dans les étals des distributeurs?</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">La FRC a voulu se faire une idée de l’état du marché actuel.</span></p>
																		<ul style="line-height: 1.5; mso-line-height-alt: 24px; font-size: 16px;">
																			<li><span style="word-break: break-word; font-size: 16px;"><strong>Lidl:</strong> <strong>aucun produit</strong> contenant des composants d’insectes n’est présent dans l’assortiment des marques propres.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;"><strong>Aldi: aucun produit</strong> en vente, l’introduction de tels aliments n'est pas prévue actuellement.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;"><strong>Manor:</strong> <strong>aucun produit</strong> contenant des composants d’insectes n'existe dans l’assortiment des marques propres et cela n’est pas envisagé pour le moment.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;"><strong>Migros:</strong> <strong>aucun produit</strong>. Selon le distributeur, les consommateurs suisses ne souhaitent pas trouver d'insectes entiers ou en poudre dans les denrées.</span></li>
																			<li><span style="word-break: break-word; font-size: 16px;"><strong>Coop:</strong> l’assortiment contient <strong>des insectes séchés et grillés</strong>, mais aussi <strong>des snacks et des burgers aux insectes</strong>. Si ce type d'articles reste <strong>un marché de niche</strong>, le détaillant précise que la réaction de sa clientèle est positive.</span></li>
																		</ul>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Du côté des autorités, l’OSAV précise qu’aucune nouvelle demande d’autorisation ne lui a été adressée cette année.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #9cbc2b;"><strong>Le cas de la cochenille</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Des <strong>additifs à base d’insectes</strong> sont <strong>autorisés depuis des années</strong> en Suisse. Il s'agit de l’acide carminique E120 et le shellac E904, tous deux issus de la cochenille. Ils sont utilisés l'un comme <strong>colorant </strong>et l'autre comme<strong> agent d’enrobage</strong> dans toute une série de produits. Pour les éviter, un décryptage de la liste des ingrédients est nécessaire.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Le marché suisse est pour l’instant loin de se retrouver envahi d’insectes. Néanmoins, le fait de vouloir ou non en consommer est un choix personnel. Alors un conseil: <strong>retournez l’emballage et lisez l’étiquetage</strong>.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Explications, décryptage et tests sur diverses sortes de protéines et de produits:&nbsp;</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:25px;padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 300px;"><a href="https://www.frc.ch/dossiers/observatoire-des-proteines/?pk_campaign=nl14&pk_source=lettrefrc&pk_keyword=observatoire" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/Commun/Portraits/Anim%C3%A9s/observatoire.png" style="display: block; height: auto; border: 0; width: 100%;" width="300" alt="Observatoire des protéines" title="Observatoire des protéines" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/01-HEADER-T-MSTQ.gif" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="moustiques" title="moustiques" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr class="reverse">
												<td class="column column-1 first" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="border">
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style="padding-bottom:25px;padding-top:30px;width:100%;">
																	<div class="alignment" align="center" style="line-height:10px">
																		<div style="max-width: 100px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL5/Portrait%20anim%C3%A9s/SMG_b.gif" style="display: block; height: auto; border: 0; width: 100%;" width="100" alt="Sophie Michaud Gigon" title="Sophie Michaud Gigon" height="auto"></div>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>
												<td class="column column-2 last" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="border">
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style="padding-bottom:15px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
																	<div class="alignment" align="right" style="line-height:10px">
																		<div class="fullWidth" style="max-width: 360px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/Commun/Portraits/Anim%C3%A9s/smg.png" style="display: block; height: auto; border: 0; width: 100%;" width="360" alt="Humeur - Dans le viseur de SMG" title="Humeur - Dans le viseur de SMG" height="auto"></div>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 16.8px;"><span style="word-break: break-word; font-size: 20px;"><strong>Le consommateur devrait bénéficier de la force d'une armée de fourmis... mais on lui fait gober des mouches</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 14px; color: #000000;">par Sophie Michaud Gigon, Secrétaire générale</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Aujourd’hui, c’est <strong>un sentiment de colère et d’injustice</strong> qui m’anime. Lundi 3 juillet, la Commission des affaires juridiques du Conseil national a <strong>à nouveau reporté le débat</strong> sur la modification du code de procédure civile <strong>qui doit instaurer un mécanisme d’action collective dans notre pays</strong>. Il y a une année, je trouvais justifié de demander des rapports complémentaires sur certains points, j’y ai d’ailleurs moi-même participé. Je ne les voyais pas encore comme une manœuvre dilatoire. Aujourd’hui, c’est clair: <strong>on perd encore du temps!</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/05-SMG-4.gif" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Citation: La justice est trop chère, lente, et peu dissuasive. L’action collective permet de rééquilibrer le rapport de force. " title="Citation: La justice est trop chère, lente, et peu dissuasive. L’action collective permet de rééquilibrer le rapport de force. " height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">L’action collective permet à des consommateurs lésés de <strong>défendre leurs droits ensemble. L’union fait la force</strong>, comme chez les fourmis ou les abeilles. Cette disposition existe dans l’Union européenne, mais pas en Suisse. Le Conseil fédéral disait déjà en 2013 (!) que <strong>le droit suisse est lacunaire</strong> et que les gens sont mal défendus parce que la justice est trop chère, lente, et peu dissuasive. L’action collective permet de <strong>rééquilibrer le rapport de force</strong>.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><strong><span style="word-break: break-word; color: #5ea665;">L'action collective aussi bénéfique aux PME</span></strong></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">La demande d’approfondissement de ce mois, après celle formulée l’an passé, m’agace prodigieusement. Nous disposons de beaucoup d’informations. Les rapports indiquent qu’il n’y a <strong>pas de risques d’abus pour l’économie</strong>. Mais malgré tout, les représentants des faîtières traditionnelles s'acharnent à <strong>faire capoter un vote sur l’entrée en matière sans apporter aucun argument</strong>! Et, soit dit en passant, l’action collective serait aussi bénéfique aux PME. </span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">Y'en a marre que<strong> </strong>les Suisses soient moins bien protégés que tous leurs voisins contre les tromperies! Il suffit de prendre<strong> le scandale VW</strong>. Les clients allemands, espagnols et italiens victimes de moteurs truqués ont été <strong>indemnisés, mais les dossiers suisses sont dans l’impasse</strong>.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">On <strong>fait gober des mouches aux consommateurs</strong> depuis presque dix ans. </span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;">La FRC poursuivra son combat, avec votre aide, pour un droit de défense collectif.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 510px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/smg2v3_apo.png" style="display: block; height: auto; border: 0; width: 100%;" width="510" alt="Citation:  Y en a marre que les Suisses soient moins bien protégés que tous leurs voisins contre les tromperies!" title="Citation:  Y en a marre que les Suisses soient moins bien protégés que tous leurs voisins contre les tromperies!" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 270px;"><a href="https://www.actioncollective.ch/suivre-le-combat/?pk_campaign=nl14&pk_source=lettrefrc&pk_keyword=actionCollective" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/Commun/Portraits/Anim%C3%A9s/soutenirActionCollective.png" style="display: block; height: auto; border: 0; width: 100%;" width="270" alt="Bouton - Soutenir l'action collective" title="Bouton - Soutenir l'action collective" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/07-FRMI-2.gif" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="fourmis" title="fourmis" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="left" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 360px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/antitiques2.png" style="display: block; height: auto; border: 0; width: 100%;" width="360" alt="Test exclusif - Santé" title="Test exclusif - Santé" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:25px;padding-top:30px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 100px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/Commun/Portraits/Anim%C3%A9s/LC.gif" style="display: block; height: auto; border: 0; width: 100%;" width="100" alt="Lionel Cretegny" title="Lionel Cretegny" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 16.8px;"><span style="word-break: break-word; font-size: 20px;"><strong>Antitiques: accessoire indispensable de l’été</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 19.2px;"><span style="word-break: break-word; font-size: 14px; color: #000000;">par Lionel Cretegny, responsable Tests comparatifs</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:20px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/NWL-14-PODIUM-ANTITIQUES-NWL3.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Podium antitiques" title="Podium antitiques" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Les tiques sont de retour. Elles ont soif de sang et n’attendent que vos tendres mollets pour vous croquer. Heureusement, <strong>certains antitiques sont efficaces</strong> pour vous protéger et ce <strong>ne sont pas les plus onéreux</strong> du marché.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Nous avions réalisé l’an dernier un test sur les produits antitiques vendus en grande surface et pharmacie avec nos confrères de l’émission À Bon Entendeur. Nous avions fait analyser dix produits en laboratoire, avec des résultats très variables. Depuis l’an dernier, <strong>les gagnants du test ont vu leur prix diminuer</strong>. Une référence, parmi les plus mauvaises évaluations, a carrément disparu du marché et un autre est momentanément épuisé.&nbsp;</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #44743d;"><strong>La morsure de tique, pourquoi s’en méfier</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;"><strong>La tique peut transmettre deux maladies</strong> qui risquent d’évoluer en cas graves: la borréliose, aussi appelée maladie de Lyme, et la méningo-encéphalite.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 90px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/11-BRDN-2.gif" style="display: block; height: auto; border: 0; width: 100%;" width="90" alt="Bourdon" title="Bourdon" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-27" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:25px;padding-right:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">La maladie de Lyme est très <strong>difficile à diagnostiquer</strong>: les symptômes sont variés et peuvent apparaître des mois, voire des années après une morsure. Dans plus de la moitié des cas, des <strong>rougeurs apparaissent autour de la morsure</strong>, sous la forme d’un cercle qui s’agrandit. Cette rougeur porte le nom d’érythème migrant. Autre signe de contamination: un petit nodule violacé, appelé lymphocytome borrélien, qui apparaît dans les deux mois après la morsure au niveau de la poitrine, dans la région génitale ou sur le lobe des oreilles. La maladie évolue par la suite avec <strong>des symptômes grippaux, des douleurs articulaires chroniques, de la fatigue et des maux de tête</strong>, entre autres.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #44743d;"><strong>Des traitements variés selon la maladie</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Si un érythème migrant, un lymphocytome borrélien ou un état grippal apparaissent, il faut <strong>consulter son médecin immédiatement</strong>. Le traitement se fait par antibiotiques.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">La méningo-encéphalite est aussi transmise par la morsure, mais contrairement à la borréliose, il est <strong>possible de se faire vacciner</strong>. L’Office fédéral de la santé publique <strong>recommande à tous les adultes et tous les enfants à partir de 6 ans</strong> vivant dans les régions à risque ou y séjournant ponctuellement de le faire.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><strong><span style="word-break: break-word; color: #44743d;">Attention aux messages ambigus</span></strong></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Durant le printemps, la FRC a observé des pharmacies faisant la promotion du vaccin contre les tiques. C'est un abus de langage: il s’agit du traitement contre la méningo-encéphalite; il n’existe pas de vaccin contre les tiques.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-top:20px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/NWL-14-TAB-ANTITIQUES-NWLresultats3.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Résultats des antitiques" title="Résultats des antitiques" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #44743d;"><strong><span style="word-break: break-word; font-size: 16px;">Nos <span style="word-break: break-word;">conseils pour éviter la morsure de tique</span></span></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-28" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 55px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/1v3.png" style="display: block; height: auto; border: 0; width: 100%;" width="55" alt="Numéro 1" title="Numéro 1" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="83.33333333333333%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Lors de balades en forêt ou dans les herbes hautes, <strong>portez des habits à manches longues</strong>, des pantalons longs et des chaussures fermées.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-29" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 55px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/2v3_1.png" style="display: block; height: auto; border: 0; width: 100%;" width="55" alt="Numéro 2" title="Numéro 2" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="83.33333333333333%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;"><strong>Utilisez un répulsif efficace</strong> et <strong>répétez l’application</strong> toutes les 4 à 6 heures, selon votre transpiration.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-30" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 55px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/3v3.png" style="display: block; height: auto; border: 0; width: 100%;" width="55" alt="Numéro 3" title="Numéro 3" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="83.33333333333333%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;"><strong>Inspectez-vous soigneusement</strong> en fin de journée: toutes les parties du corps sont au goût des tiques!</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-31" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/07-HEADER-D-FRMI_3.gif" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Influence - Chaud devant!" title="Influence - Chaud devant!" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2;">
																		<p style="margin: 0; font-size: 20px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #64a63f;"><strong>Le pouvoir du battement d’ailes d’une coccinelle</strong></span></p>
																		<p style="margin: 0; font-size: 20px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000; font-size: 14px;">par Laurianne Altwegg, responsable Environnement&nbsp;</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Notre cerveau nous joue des tours. La preuve? En 2010, le <strong>succès inattendu d’une publicité</strong> mettant en scène une bouteille de Coca-Cola que des insectes tentent de dérober à son propriétaire endormi dans l’herbe. Elle s'est révélée <strong>quatre fois plus efficace</strong> que la moyenne en termes de <strong>mémorisation de la marque</strong>.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/capture-H-3.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Extrait pub Coca-Cola coccinelle" title="Extrait pub Coca-Cola coccinelle" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-5" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Afin de comprendre pourquoi, <strong>des spécialistes en neuromarketing</strong> utilisant l’outil de l’IRM fonctionnelle ont fait visionner le spot à des volontaires dans le but de voir <strong>quelles zones du cerveau s’activaient</strong> au cours de la projection. Quel était donc l’élément de la publicité qui attirait le plus l’attention? La musique? L’allure engageante du protagoniste? L’épopée de la bouteille? Pas du tout. Les chercheurs ont constaté <strong>un pic d’attention</strong> associé à une activité neuronale typique de la peur <strong>à chaque fois qu’apparaissait un nouvel insecte</strong>. Conjugué au placement du produit, ce pic résulte en une meilleure mémorisation. Le spectateur ne s’en rend généralement pas compte, <strong>cette peur des insectes </strong>étant <strong>inconsciente</strong> et ancrée dans les zones profondes du cerveau. Mais elle <strong>rend le cerveau hyperactif et plus efficace</strong>, d’où une meilleure mémorisation. Pas mal pour une simple coccinelle, non?</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #1d1c1c;">Pour visionner la publicité, <a href="https://www.youtube.com/watch?v=JPMGLXzTEsU" target="_blank" style="text-decoration:underline;color:#1d1c1c;" rel="noopener">c'est ici</a> sur YouTube.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:10px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/capture-H-8.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="extrait pub Coca-Cola Guêpe" title="extrait pub Coca-Cola Guêpe" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/06-HEADER-ABEI.gif" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="abeilles" title="abeilles" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="left" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 390px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/Durablabla.png" style="display: block; height: auto; border: 0; width: 100%;" width="390" alt="Greenwashing - Durablabla" title="Greenwashing - Durablabla" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-32" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2;">
																		<p style="margin: 0; font-size: 20px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #52b776; font-size: 20px;"><strong>Un antimites à couper le souffle</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">La couleur verte ainsi que <strong>les références à la nature et à la durabilité fleurissent sur les emballages</strong> et les messages publicitaires. Parfois avec raison, souvent partiellement, et <strong>trop fréquemment sans fondement crédible</strong>. Cette année, la FRC prouve par l’exemple qu’il est <strong>important de cadrer ces messages</strong> pour réellement aider les consommateurs à identifier le produit le plus durable.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/18-C-GREEMWASH-NWL%20-%20copie.jpeg" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Greenwashing antimites" title="Greenwashing antimites" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-33" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #01ba70;"><span style="word-break: break-word; font-size: 16px;"><strong><span style="word-break: break-word;">Ce qui frappe |</span>&nbsp;</strong></span></span><span style="word-break: break-word; color: #000000;">Les mentions rassurantes<strong> «sans insecticide»</strong> ou «natural essential oils», l’<strong>image bucolique de brins de lavande</strong> et de papillon – c’est aussi la forme du produit – sur fond vert.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word; font-size: 16px; color: #45b29d;"><strong><span style="word-break: break-word; color: #01ba70;">Ce qu’on en pense |</span> </strong></span></span><span style="word-break: break-word; font-size: 16px; color: #000000;">Sur la face avant, l’antimites paraît inoffensif. Sur la face arrière pourtant, les <strong>avertissements sont nombreux</strong>: outre les risques de <strong>sévère irritation des yeux et d’allergie cutanée</strong>, il faudrait aussi «éviter de respirer les vapeurs». Car en plus de plusieurs allergènes, le gel contient <strong>une substance nocive en cas d'inhalation</strong> et soupçonnée de nuire à la fertilité ou au fœtus, selon l’Agence européenne des produits chimiques. Reste à savoir comment ne pas respirer un produit laissé à l’air libre ou dans nos armoires…<strong> LA</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 300px;"><a href="https://www.frc.ch/dossiers/greenwashing-dans-le-viseur-de-la-frc//?pk_campaign=nl14&pk_source=lettrefrc&pk_keyword=greenwashing" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/Commun/Cartouchon/4x/bouton_greenwashing_m.png" style="display: block; height: auto; border: 0; width: 100%;" width="300" alt="Bouton - Voir le dossier greenwashing" title="Bouton - Voir le dossier greenwashing" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="right" style="line-height:10px">
																	<div style="max-width: 150px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/07-FRMI-4.gif" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt="fourmis 3" title="fourmis 3" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-34" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="right" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 390px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/dejavuEtlu.png" style="display: block; height: auto; border: 0; width: 100%;" width="390" alt="En bref - Déjà vu et lu?" title="En bref - Déjà vu et lu?" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:35px;padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 30px;"><span style="word-break: break-word; font-size: 20px; color: #578954;"><strong>À lire ici ou ailleurs</strong></span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;">Une petite sélection de ce que vous auriez pu manquer, sur le site de la FRC ou ailleurs.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px;"><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word; color: #468b4e;"><strong>Beauté et chaos </strong><span style="word-break: break-word;"><strong>|</strong></span></span><span style="word-break: break-word;"><span style="word-break: break-word;"> </span></span></span></span><span style="word-break: break-word; color: #000000;">La Britannique Isabella Tree, reine du <em>rewilding</em> ou réensauvagement, interroge la question du beau, qu’elle estime extrêmement dommageable. Dans les colonnes du <a href="https://www.letemps.ch/sciences/isabella-tree-pionniere-du-reensauvagement-un-gazon-de-type-wimbledon-est-ce-qu-il-y-a-de-pire#:~:text=Un%20gazon%20de%20type%20Wimbledon%20est%2C%20par%20exemple%2C%20ce%20qu,la%20flore%20naturelle%20du%20sol." target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">Temps</a>, elle cite <strong>le gazon de type Wimbledon, le pire pour les espèces sauvages</strong> et appelle au «chaos dans les marges».</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #000000;"><span style="word-break: break-word; color: #468b4e;"><strong>Arachnophobie </strong><strong>|</strong></span> </span><span style="word-break: break-word; color: #000000;">Pourquoi <strong>les bébêtes</strong> nous<strong> fascinent, dégoûtent ou effraient</strong> autant? Car elles ont <strong>trop de pattes et pas de visage</strong>, mais surtout quand elles ne sont pas à la place qu’on juge être la leur, <a href="https://www.rts.ch/info/sciences-tech/13986249-podcast-pourquoi-les-insectes-nous-degoutent-ou-nous-fascinent-autant.html" style="text-decoration:underline;color:#000000;">explique</a> la co-commissaire de l’<a href="https://lausanne-musees.ch/fr_CH/expositions/indesirables-les-animaux-mal-aimes-en-ville" style="text-decoration:underline;color:#000000;">exposition «Indésirables!?»</a> au Muséum cantonal des sciences naturelles de Lausanne, prolongée jusqu’à la fin du mois.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #d9000d;"><span style="word-break: break-word;"><span style="word-break: break-word; color: #468b4e;"><strong>Invasion à retardement </strong><span style="word-break: break-word;"><strong>|</strong></span></span> </span></span><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word;">Les </span>découvertes d’insectes exotiques sous nos latitudes s’expliquent par les flux de végétaux du début de XX<sup>e</sup> siècle, selon une <a href="https://www.24heures.ch/les-insectes-exotiques-une-bombe-a-retardement-438777676783" style="text-decoration:underline;color:#000000;">étude de l’Université de Lausanne</a>. Un décalage qui fait dire aux chercheurs que <strong>dans les décennies à venir</strong>, on pourrait <strong>voir arriver plus de 3400 nouveaux insectes</strong>.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000;"><span style="word-break: break-word; color: #468b4e;"><strong>Scarabée envahissant |</strong> </span><strong>Le scarabée japonais se propage au Tessin</strong>. Cet insecte nuisible peut causer <strong>de graves dommages</strong>, surtout à l’agriculture, c’est pourquoi <a href="https://www.admin.ch/gov/fr/accueil/documentation/communiques.msg-id-96406.html" style="text-decoration:underline;color:#000000;">l’Office fédéral de l’agriculture</a> appelle les voyageurs à la vigilance au moment des vacances. Le scarabée vert métallique, de la taille d’une pièce de 5 centimes, pourrait bien être <strong>passager clandestin à bord de voitures et de trains </strong>et atteindre d’autres régions du pays.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-35" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="left" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/09-HEADER-T-SCRB.gif" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Équipe FRC - Dans les coulisses" title="Équipe FRC - Dans les coulisses" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:15px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/Coulisses_2.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="TAG marges" title="TAG marges" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000;">Récemment, la FRC a eu la surprise de découvrir un <strong>bel hommage pour son travail</strong>, sous la forme d’un graffiti à Lausanne. Il s’agit de la <strong>reprise d’un visuel tiré de notre <a href="https://enquetes.frc.ch/marges-legumes?pk_campaign=nl14&pk_source=lettrefrc&pk_keyword=marges" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">grande enquête sur les marges</a></strong> en grande surface pour les produits du maraîchage, qui avait fait du <strong>bruit lors de sa sortie</strong> en fin d’année dernière. Il ne manque que la cicadelle ou le charançon pour montrer comment la distribution nous carotte et coller à la thématique de cette Lettre FRC. Merci à la personne qui a ainsi immortalisé cette injustice que nous avons dénoncée.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-36" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="left" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 450px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/12-HEADER-ZABEL-ANTHON.gif" style="display: block; height: auto; border: 0; width: 100%;" width="450" alt="Mot de la fin - Un dernier pour la route" title="Mot de la fin - Un dernier pour la route" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2;">
																		<p style="margin: 0; font-size: 20px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000; font-size: 20px;"><strong>Fable de l'abeille et du jardinier</strong></span></p>
																		<p style="margin: 0; font-size: 20px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000; font-size: 14px;">par Laurianne Altwegg, responsable Environnement</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:25px;padding-right:25px;padding-top:25px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000; font-size: 16px;">Posés dans un cerisier, une belle abeille bleue et un courageux hanneton partageaient tous deux un copieux gueuleton. Pendant que la première de fruits se régalait, l’autre quelques feuilles engloutissait. Virevoltant de-ci de-là, ils ne virent pas le jardinier qui dans l’arbre grimpa.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000; font-size: 16px;">Tombant nez à antennes avec l’énorme abeille xylocope, il manqua de faire une syncope. Affolé par la bestiole, il hurla… et l’écrabouilla.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000; font-size: 16px;">Fort choqué par cet assassinat, notre hardi hanneton le bourreau&nbsp;apostropha:</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000; font-size: 16px;">–&nbsp; Pourquoi diantre cette vile exécution?</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000; font-size: 16px;">–&nbsp; Remerciez-moi plutôt d’être vivant, hanneton. Mais prenez garde à ne pas avoir vous aussi, l’outrecuidance de vous régaler de mes fruits.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000; font-size: 16px;">–&nbsp; Vos fruits? Mais sans insectes pour polliniser votre verger et votre potager, vous n’auriez rien à y récolter!</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000; font-size: 16px;">–&nbsp; C’est vrai, ma foi. Mais admettez que votre amie l’hyménoptère avait de bien menaçantes manières.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000; font-size: 16px;">–&nbsp; L’assassin du jardin n’est pas celui que vous pensez. Voyez tous les produits que vous utilisez. Des milliers de mes congénères disparaissent ou sont menacés. Ne pourriez-vous pas vous en passer? Vous favoriseriez ainsi la biodiversité et quelques francs économiseriez. Et que dire de votre santé? Savez-vous que des Suédois ont récemment accusé Bayer et Syngenta d’avoir dissimulé la toxicité de leurs produits pour les homologuer?&nbsp;</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000; font-size: 16px;">Devant ces arguments imparables, le jardinier devint plus aimable et cessa d’éradiquer les alliés de son potager.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000; font-size: 16px;">Morale de cette fable: face aux insectes, pas de panique. Rangez vos pesticides toxiques et autres sprays chimiques. Vos réactions épidermiques, réservez-les aux moustiques et aux tiques, seules bestioles assurément problématiques.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #000000; font-size: 16px;">Et sur ces propos légers s’achève cette fable de l’été!</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-37" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 10px solid #383737; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><a href="https://www.frc.ch/produit/adhesion-choix-2019/?pk_campaign=nl14&pk_source=lettrefrc&pk_keyword=c_footer" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/727000_710021/NL14/prefooter_m_brdn.gif" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="Devenez membre FRC" title="Devenez membre FRC" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-38" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #383737; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #ffffff;"><strong>Fédération romande des consommateurs</strong></span></p>
																		<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #ffffff;">Rue de Genève 17</span></p>
																		<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #ffffff;">Case postale 6151</span></p>
																		<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #ffffff;">1002 Lausanne</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table class="social-table" width="108px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/federation.romande.des.consommateurs/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" width="32" height="auto" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://twitter.com/frc_CH" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/frc.ch/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" width="32" height="auto" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;"><span style="word-break: break-word; color: #ffffff;">Suivez-nous sur les réseaux sociaux</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #000000; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;"><span style="word-break: break-word; font-size: 16px; color: #ffffff;"><strong>Souhaitez-vous modifier votre inscription aux newsletters?</strong></span><br><span style="word-break: break-word; font-size: 16px; color: #ffffff;">Vous pouvez mettre à jour vos</span><br><span style="word-break: break-word; font-size: 16px; color: #ffffff;">préférences ou vous <a target="_blank" href="[[UNSUB_LINK_FR]]" style="text-decoration: underline; color: #ffffff;" rel="noopener">désinscrire</a>.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>